JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:45:p, par l {seq l {comp Day:::p::p, space u:::p, comp textDay:::p:125:p}, comp TypeStatistic::l:p::p}, space u:::p, par l:::p {seq {comp Month:::p::p, space s:::p, comp textMonth:::p:125:p, space s:::p, comp Year:::p::p, space s:::p, comp textField3:::p:125:p}, comp Statistic:::::x}, space ::222:x}}"
			"$verticalGroup": "par l {seq l {space :p:40:p, par t {comp TypeStatistic:::p::p, comp Statistic:::p::p}, space s:::p, par b {comp Day::b:p::p, comp Month::b:p::p, comp textDay::b:p::p, comp textMonth::b:p::p, comp Year::b:p::p, comp textField3::b:p::p}, space ::362:x}}"
		} ) {
			name: "Analytic"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "Statistic"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 16 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TypeStatistic"
				"text": "Types of Statistics"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Day"
				"text": "Day"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Month"
				"text": "Month"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Year"
				"text": "Year"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textDay"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textMonth"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 470 )
		} )
	}
}
