JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp ConfirmText::l::403:x, seq l {space :p:122:p, comp YesButton:::p::p, space :p:46:p, comp NoButton:::p::p, space ::124:x}}"
			"$verticalGroup": "par l {seq l {space :p:49:p, comp ConfirmText:::p:54:p, space :::p, par b {comp YesButton::b:p::p, comp NoButton::b:p::p}, space ::69:x}}"
		} ) {
			name: "ConfirmJDialog"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ConfirmText"
				"text": "ARE YOU SURE TO DELETE THIS STAGE?"
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "YesButton"
				"text": "YES"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 13 )
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "NoButton"
				"text": "NO"
				"font": #Font0
				"foreground": #Color0
				"background": new java.awt.Color( 212, 92, 92, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 235 )
		} )
	}
}
