JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp ConfirmText::l::403:x, seq l {space :p:101:p, comp YesButton:::p:90:p, space :p:31:p, comp NoButton:::p:90:p, space ::91:x}}"
			"$verticalGroup": "par l {seq l {space ::50:x, comp ConfirmText:::p:54:p, space :::p, par b {comp YesButton::b:p::p, comp NoButton::b:p::p}, space :p:68:p}}"
		} ) {
			name: "ConfirmJDialog"
			"visible": true
			"background": sfield java.awt.Color white
			"foreground": sfield java.awt.SystemColor text
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ConfirmText"
				"text": "ARE YOU SURE TO DELETE THIS CUSTOMER?"
				"font": new java.awt.Font( "Lato Black", 0, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "YesButton"
				"text": "YES"
				"font": new java.awt.Font( "Lato Black", 1, 13 )
				"background": new java.awt.Color( 97, 184, 132, 255 )
				"foreground": sfield java.awt.Color white
				"borderPainted": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "NoButton"
				"text": "NO"
				"font": new java.awt.Font( "Lato Black", 1, 13 )
				"foreground": sfield java.awt.Color white
				"background": new java.awt.Color( 212, 92, 92, 255 )
				"borderPainted": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 235 )
		} )
	}
}
