JFDML JFormDesigner: "9.0.0.0.263" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:35:p, par l {comp scrollPane1:::p:896:p, seq {comp jtfSearch:::p:210:p, space :::p, comp jlbSearch:::p:111:p, space :p:287:p, comp jlbAdd:::p:90:p, space :::p, comp jlbEdit:::p:90:p, space :::p, comp jlbDelete:::p:90:p}}}, seq l {space :p:401:p, comp textField1:::p::p}}, space ::99:x}};par l {seq t {space ::530:x, comp panel1:::p::p, space ::484:x}}"
			"$verticalGroup": "par l {seq l {space :p:9:p, comp textField1:::p::p, space s:::p, par b {comp jtfSearch::b:p::p, comp jlbDelete::b:p::p, comp jlbEdit::b:p:26:p, comp jlbAdd::b:p:26:p, comp jlbSearch::b:p:26:p}, space :::p, comp scrollPane1:::p:555:p, space ::39:x}};par l {seq t {space ::279:x, comp panel1:::p::p, space ::396:x}}"
		} ) {
			name: "customersListPage"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"name": "customersListPage"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:16:x}"
				"$verticalGroup": "par l {space :0:20:x}"
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "CustomerListTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ID" )
						add( "Name" )
						add( "Phone Number" )
						add( "Email" )
						add( "Address" )
						add( "Type" )
						add( "Total Point" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"autoCreateRowSorter": true
					"name": "cusListTable"
					auxiliary() {
						"JavaCodeGenerator.variableName": "CustomerListTable"
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textField1"
				"text": "CUSTOMER LIST"
				"font": new java.awt.Font( "Lato Black", 1, 26 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtfSearch"
				"text": " Search MuzikTic"
				"font": new java.awt.Font( "Lato", 0, 16 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"caretColor": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbDelete"
				"text": "DELETE"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"background": &Color1 new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbEdit"
				"text": "EDIT"
				"font": #Font0
				"foreground": #Color0
				"background": #Color1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbAdd"
				"text": "ADD "
				"font": #Font0
				"foreground": #Color0
				"background": #Color1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbSearch"
				"text": "SEARCH"
				"font": #Font0
				"foreground": #Color0
				"background": #Color1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 1030, 695 )
		} )
	}
}
