JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:401:p, comp textField1:::p::p}, seq l {space :p:35:p, par l:::p {seq {comp jtfSearch:::p:210:p, space :::x, comp jbtAdd:::p::p}, comp scrollPane1:::p:896:p}}}, space ::99:x}};par l {seq t {space ::530:x, comp panel1:::p::p, space ::484:x}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, comp textField1:::p::p, space :::p, par b {comp jtfSearch::b:p::p, comp jbtAdd::b:p::p}, space ::20:x, comp scrollPane1:::p:555:p, space :p:29:p}};par l {seq t {space ::279:x, comp panel1:::p::p, space ::396:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:16:x}"
				"$verticalGroup": "par l {space :0:20:x}"
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "CustomerListTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ID" )
						add( "Name" )
						add( "Phone Number" )
						add( "Email" )
						add( "Address" )
						add( "Type" )
						add( "Total Point" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"autoCreateRowSorter": true
					"name": "cusListTable"
					auxiliary() {
						"JavaCodeGenerator.variableName": "CustomerListTable"
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "textField1"
				"text": "CUSTOMER LIST"
				"font": new java.awt.Font( "Lato Black", 1, 26 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtfSearch"
				"text": "Search "
				"font": new java.awt.Font( "Lato", 0, 16 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"caretColor": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbtAdd"
				"text": "ADD NEW CUSTOMER"
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 97, 184, 132, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 1030, 695 )
		} )
	}
}
