JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 0
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:181:p, comp SAVE:::p:112:p, space :p:75:p, comp Cancel:::p:112:p}, seq l {space :p:102:p, par l {seq {par l {par t:l {comp PhoneNumber:::p:174:p, par l {comp ID:::p:171:p, comp Name:::p:171:p}}, comp Email::l:p:171:p}, space :p:76:p, par l {comp EmailField:::p:220:p, comp NameField:::p:220:p, comp IDField:::p:220:p, comp PhoneNumberFiled:::p:220:p}}, seq l {par l {comp Address::l:p:171:p, comp TotalPoint::l:p:174:p, comp Type::l:p:174:p}, space :p:76:p, par l {comp AddressField:::p:220:p, comp TotalPointVal:::p:220:p, comp TypeField:::p:220:p}}}}}, space ::163:x}}"
			"$verticalGroup": "par l {seq l {space :p:52:p, par b {comp ID::b:p:39:p, comp IDField::b:p:39:p}, space u:::p, par b {comp NameField::b:p:39:p, comp Name::b:p:39:p}, space :::x, par b {comp PhoneNumber::b:p:39:p, comp PhoneNumberFiled::b:p:39:p}, space s:::p, par b {comp Email::b:p:39:p, comp EmailField::b:p:39:p}, space s:::p, par b {comp Address::b:p:39:p, comp AddressField::b:p:39:p}, space :p:28:p, par b {comp Type::b:p:39:p, comp TypeField::b:p:39:p}, space s:::p, par b {comp TotalPoint::b:p:39:p, comp TotalPointVal::b:p:39:p}, space :p:36:p, par b {comp SAVE::b:p::p, comp Cancel::b:p::p}, space :p:29:p}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color white
			"minimumSize": new java.awt.Dimension( 735, 548 )
			"maximumSize": new java.awt.Dimension( 735, 548 )
			auxiliary() {
				"JavaCodeGenerator.variableName": "InformationCustomerPanel"
				"JavaCodeGenerator.variableModifiers": 2
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Name"
				"text": "Name:"
				"font": &Font0 new java.awt.Font( "Lato Black", 3, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Email"
				"text": "Email:"
				"font": new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Address"
				"text": "Address:"
				"font": new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNumber"
				"text": "Phone Number"
				"font": &Font1 new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Cancel"
				"text": "CANCEL"
				"preferredSize": &Dimension0 new java.awt.Dimension( 80, 30 )
				"font": &Font2 new java.awt.Font( "Lato Black", 1, 18 )
				"background": &Color0 new java.awt.Color( 97, 184, 132, 255 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SAVE"
				"text": "SAVE"
				"preferredSize": #Dimension0
				"font": #Font2
				"background": #Color0
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TotalPoint"
				"font": #Font1
				"text": "Total Point"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NameField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"name": "NameVal"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PhoneNumberFiled"
				"background": sfield java.awt.Color white
				"name": "EmailVal"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "EmailField"
				"background": sfield java.awt.Color white
				"name": "AddressVal"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "AddressField"
				"background": sfield java.awt.Color white
				"name": "PhoneNumberVal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TotalPointVal"
				"background": sfield java.awt.Color white
				"name": "TotalPointVal"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ID"
				"text": "ID:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IDField"
				"background": sfield java.awt.Color lightGray
				"name": "NameVal"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Type"
				"font": #Font1
				"text": "Type"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TypeField"
				"background": sfield java.awt.Color white
				"name": "TotalPointVal"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 25 )
			"size": new java.awt.Dimension( 735, 545 )
		} )
	}
}
