JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 0
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:375:p, comp label1:::p::p}, seq l {space :p:49:p, par l:::p {seq {par l {comp ID:::p:57:p, comp Name::l:p:71:p}, space :p:67:p, par l {comp IDField:::p:250:p, comp NameField::::252:x}}, seq l {par l {comp Email::l:p:87:p, comp UserName::l:p::p, comp label3::l:p::p}, space :p:51:p, par l:::p {comp UserNameField::::252:x, comp textField1::l::252:x, comp EmailField::l::252:x}}}, space :p:209:p, par l {seq {comp PhoneNumber:::p:126:p, space :::p, comp PhoneNumberFiled:::p:250:p}, par t:l {seq {comp SAVE:::p:112:p, space s:::p, comp Cancel:::p:112:p}, par t:::p {seq {comp TotalPoint:::p:99:p, space ::36:x, comp TotalPointVal:::p:250:p}, seq {par l {comp Address:::p:87:p, comp Type:::p:77:p}, space :p:51:p, par l:::p {comp AddressField::::247:x, comp TypeField::::247:x}}}}}}}, space ::62:x}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp label1:::p::p, space :p:28:p, par b {comp ID::b:p::p, comp IDField::b:p:24:p, comp PhoneNumber::b:p::p, comp PhoneNumberFiled::b:p::p}, space u:::p, par b {comp Name::b:p::p, comp Address::b:p::p, comp AddressField::b:p::p, comp NameField::b:p::p}, space u:::p, par b {comp Type::b:p::p, comp TypeField::b:p::p, comp Email::b:p::p, comp EmailField::b:p::p}, space s:::p, par b {comp TotalPoint::b:p::p, comp TotalPointVal::b:p::p, comp UserName::b:p::p, comp UserNameField::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp textField1::b:p::p}, space :p:13:p, par b {comp Cancel::b:p::p, comp SAVE::b:p::p}, space ::181:x}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 735, 548 )
			"maximumSize": new java.awt.Dimension( 735, 548 )
			"font": &Font0 new java.awt.Font( "Lato Black", 0, 16 )
			"foreground": &Color0 new java.awt.Color( 97, 184, 132, 255 )
			"background": sfield java.awt.Color white
			auxiliary() {
				"JavaCodeGenerator.variableName": "InformationCustomerPanel"
				"JavaCodeGenerator.variableModifiers": 2
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Name"
				"text": "Name:"
				"font": #Font0
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Email"
				"text": "Email:"
				"font": #Font0
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Address"
				"text": "Address:"
				"font": #Font0
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNumber"
				"text": "Phone Number:"
				"font": #Font0
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Cancel"
				"text": "CANCEL"
				"preferredSize": &Dimension0 new java.awt.Dimension( 80, 30 )
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"background": &Color1 new java.awt.Color( 97, 184, 132, 255 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SAVE"
				"text": "SAVE"
				"preferredSize": #Dimension0
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"background": #Color1
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TotalPoint"
				"font": new java.awt.Font( "Lato Black", 0, 16 )
				"text": "Total Point:"
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"background": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NameField"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"name": "NameVal"
				"font": &Font1 new java.awt.Font( "Lato", 0, 16 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PhoneNumberFiled"
				"background": sfield java.awt.Color white
				"name": "EmailVal"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "EmailField"
				"background": sfield java.awt.Color white
				"name": "AddressVal"
				"font": #Font1
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "AddressField"
				"background": sfield java.awt.Color white
				"name": "PhoneNumberVal"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TotalPointVal"
				"background": sfield java.awt.Color white
				"name": "TotalPointVal"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ID"
				"text": "ID:"
				"font": #Font0
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IDField"
				"background": new java.awt.Color( 146, 207, 170, 255 )
				"name": "NameVal"
				"editable": false
				"font": #Font1
				"enabled": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Type"
				"font": #Font0
				"text": "Type:"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TypeField"
				"background": sfield java.awt.Color white
				"name": "TotalPointVal"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "CUSTOMER INFORMATION"
				"font": new java.awt.Font( "Lato Black", 0, 25 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "UserName"
				"text": "Username:"
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "UserNameField"
				"font": new java.awt.Font( "Lato", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password:"
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 25 )
			"size": new java.awt.Dimension( 1095, 485 )
		} )
	}
}
