JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp LoginPagePanel:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {comp LoginPagePanel:::p::p, space :0:4:x}}"
		} ) {
			name: "LoginPageDialog"
			"title": "MuzikTic - Concert Music Ticketing"
			"defaultCloseOperation": 2
			"visible": true
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
				"JavaCodeGenerator.variableModifiers": 9
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:178:p, comp label1:::p:171:p}, seq l {space :p:226:p, comp LoginButton:::p::p}}, space :0:184:x}, seq {par l {seq l {space :p:205:p, comp label2:::p::p}, seq l {space :p:138:p, comp label3:::p::p}, seq l {space :p:91:p, par t:::p {seq {comp RegisterAccountJbt:::p::p, space :::x, comp ForgetPasswordJbt:::p::p}, par l {comp Username:::p:90:p, comp PasswordField::l:p:343:p, comp UsernameField::l:p:343:p, comp Password::l:p:80:p}}}, seq l {space :p:163:p, comp LoginStatus:::p:184:p}}, space ::99:x}}"
				"$verticalGroup": "par l {seq l {space :p:20:p, comp label1:::p:60:p, space :p:12:p, comp label2:::p::p, space :::p, comp label3:::p::p, space :p:24:p, comp Username:::p::p, space u:::p, comp UsernameField:::p:36:p, space :p:12:p, comp Password:::p::p, space :::p, comp PasswordField:::p:36:p, space u:::p, par b {comp ForgetPasswordJbt::b:p::p, comp RegisterAccountJbt::b:p::p}, space s:::p, comp LoginButton:::p::p, space :::p, comp LoginStatus:::p:25:p, space ::16:x}}"
			} ) {
				name: "LoginPagePanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "PasswordField"
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 97, 184, 132, 255 ), 1, false )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "UsernameField"
					"caretColor": new java.awt.Color( 97, 184, 132, 255 )
					"cursor": new java.awt.Cursor( 2 )
					"font": new java.awt.Font( "Lato Black", 0, 14 )
					"foreground": new java.awt.Color( 0, 51, 51, 255 )
					"disabledTextColor": new java.awt.Color( 204, 255, 204, 255 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 97, 184, 132, 255 ), 1, false )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "LoginButton"
					"text": "LOGIN"
					"font": new java.awt.Font( "Lato Black", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Password"
					"text": " Password"
					"font": new java.awt.Font( "Lato Black", 1, 15 )
					"foreground": new java.awt.Color( 97, 184, 132, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Username"
					"text": " Username"
					"font": new java.awt.Font( "Lato Black", 1, 15 )
					"foreground": new java.awt.Color( 97, 184, 132, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "LoginStatus"
					"font": new java.awt.Font( "Lato Black", 1, 14 )
					"foreground": new java.awt.Color( 212, 92, 92, 255 )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/music logo design - no name.png" )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "MUZIKTIC"
					"font": new java.awt.Font( "Fredoka One", 1, 24 )
					"foreground": new java.awt.Color( 168, 207, 69, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "MUSIC CONCERT TICKETING"
					"font": new java.awt.Font( "Fredoka One", 1, 18 )
					"foreground": new java.awt.Color( 0, 152, 218, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ForgetPasswordJbt"
					"text": "Forgot Password?"
					"foreground": new java.awt.Color( 212, 92, 92, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font0 new java.awt.Font( "Lato Black", 1, 14 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "RegisterAccountJbt"
					"text": "Register Account"
					"foreground": new java.awt.Color( 0, 152, 218, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": #Color0
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 0 )
			"size": new java.awt.Dimension( 530, 475 )
		} )
	}
}
