JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp LoginPagePanel:::::x, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp LoginPagePanel:::::x, space :::p}}"
		} ) {
			name: "LoginPageDialog"
			"title": "MuzikTic - Concert Music Ticketing"
			"defaultCloseOperation": 2
			"visible": true
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
				"JavaCodeGenerator.variableModifiers": 9
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::64:x, par l {par l:t {seq t {par t {seq t {comp label1:::p:171:p, space :p:50:p}, seq t {comp label2:::p::p, space :p:71:p}, comp label3::t:p::p, seq {par l {comp Password::l:p:80:p, comp Username::l:p:90:p}, space :p:223:p}}, space :p:150:p}, seq l {par t:::p {comp UsernameField::l:::x, comp PasswordField::l:::x, seq l {comp LoginStatus:::p:185:p, space :p:46:p, comp ForgetPasswordJbt:::p::p}}, space :::p}}, seq t {comp RegisterAccountJbt:::p::p, space :p:39:p, comp LoginButton:::p::p, space :p:244:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:20:p, comp label1:::p:60:p, space :::x, comp label2:::p::p, space :::p, comp label3:::p::p, space :p:26:p, comp Username:::p:28:p, space :::p, comp UsernameField:::p:45:p, space s:::p, comp Password:::p::p, space :::p, comp PasswordField:::p:45:p, space :::p, par l {seq {comp LoginStatus:::p:25:p, space :::p, par l {comp LoginButton:::p::p, comp RegisterAccountJbt:::p::p}}, comp ForgetPasswordJbt:::p::p}, space :p:16:p}}"
			} ) {
				name: "LoginPagePanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "PasswordField"
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 97, 184, 132, 255 ), 1, false )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "UsernameField"
					"caretColor": new java.awt.Color( 97, 184, 132, 255 )
					"cursor": new java.awt.Cursor( 2 )
					"font": new java.awt.Font( "Lato Black", 0, 14 )
					"foreground": new java.awt.Color( 0, 51, 51, 255 )
					"disabledTextColor": new java.awt.Color( 204, 255, 204, 255 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 97, 184, 132, 255 ), 1, false )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "LoginButton"
					"text": "LOGIN"
					"font": new java.awt.Font( "Lato Black", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Password"
					"text": " Password"
					"font": new java.awt.Font( "Lato Black", 1, 15 )
					"foreground": new java.awt.Color( 97, 184, 132, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Username"
					"text": " Username"
					"font": new java.awt.Font( "Lato Black", 1, 15 )
					"foreground": new java.awt.Color( 97, 184, 132, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "LoginStatus"
					"font": new java.awt.Font( "Lato Black", 1, 14 )
					"foreground": new java.awt.Color( 212, 92, 92, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/music logo design - no name.png" )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "MUZIKTIC"
					"font": new java.awt.Font( "Fredoka One", 1, 24 )
					"foreground": new java.awt.Color( 168, 207, 69, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "MUSIC CONCERT TICKETING"
					"font": new java.awt.Font( "Fredoka One", 1, 18 )
					"foreground": new java.awt.Color( 0, 152, 218, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ForgetPasswordJbt"
					"text": "Forgot Password?"
					"foreground": new java.awt.Color( 212, 92, 92, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font0 new java.awt.Font( "Lato Black", 1, 14 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "RegisterAccountJbt"
					"text": "Register Account"
					"foreground": sfield java.awt.Color green
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": #Color0
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 50 )
			"size": new java.awt.Dimension( 595, 470 )
		} )
	}
}
