JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "LoginPage"
			"title": "Concert Go"
			"defaultCloseOperation": 2
			"font": new java.awt.Font( "Dialog", 1, 16 )
			"name": "LoginPage"
			"visible": true
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"foreground": sfield java.awt.SystemColor control
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "UsernameField"
				"caretColor": new java.awt.Color( 97, 184, 132, 255 )
				"cursor": new java.awt.Cursor( 2 )
				"font": new java.awt.Font( "Lato Black", 0, 14 )
				"foreground": new java.awt.Color( 0, 51, 51, 255 )
				"disabledTextColor": new java.awt.Color( 204, 255, 204, 255 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 97, 184, 132, 255 ), 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 170
				"width": 270
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "PasswordField"
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 97, 184, 132, 255 ), 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 255
				"width": 270
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LoginButton"
				"text": "LOGIN"
				"font": new java.awt.Font( "Lato Black", 1, 14 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 97, 184, 132, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Username"
				"text": " Username"
				"font": new java.awt.Font( "Lato Black", 1, 15 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 28
				"x": 230
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Password"
				"text": " Password"
				"font": new java.awt.Font( "Lato Black", 1, 15 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"x": 230
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LoginStatus"
				"font": new java.awt.Font( "Lato Black", 1, 14 )
				"foreground": new java.awt.Color( 212, 92, 92, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 25
				"x": 235
				"y": 305
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 200, 55 )
			"size": new java.awt.Dimension( 705, 465 )
		} )
	}
}
