JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp LoginPagePanel:::::x, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp LoginPagePanel::::427:x, space :::p}}"
		} ) {
			name: "LoginPageDialog"
			"title": "MuzikTic - Concert Music Ticketing"
			"defaultCloseOperation": 2
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::161:x, par l {seq t {comp LoginButton:::p::p, space :p:244:p}, seq t {par t {seq t {comp label1:::p:171:p, space :p:50:p}, seq t {comp label2:::p::p, space :p:71:p}, comp label3::t:p::p, par l:::p {comp LoginStatus:::p:185:p, comp PasswordField::::270:x, comp Password::l:p:80:p, comp UsernameField::l::270:x, comp Username::l:p:90:p}}, space :p:150:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:20:p, comp label1:::p:60:p, space :::x, comp label2:::p::p, space :::p, comp label3:::p::p, space :p:26:p, comp Username:::p:28:p, space :::p, comp UsernameField:::p:45:p, space s:::p, comp Password:::p::p, space :::p, comp PasswordField:::p:45:p, space :::p, comp LoginStatus:::p:25:p, space :::p, comp LoginButton:::p::p, space :p:32:p}}"
			} ) {
				name: "LoginPagePanel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "PasswordField"
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 97, 184, 132, 255 ), 1, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "UsernameField"
					"caretColor": new java.awt.Color( 97, 184, 132, 255 )
					"cursor": new java.awt.Cursor( 2 )
					"font": new java.awt.Font( "Lato Black", 0, 14 )
					"foreground": new java.awt.Color( 0, 51, 51, 255 )
					"disabledTextColor": new java.awt.Color( 204, 255, 204, 255 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 97, 184, 132, 255 ), 1, false )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "LoginButton"
					"text": "LOGIN"
					"font": new java.awt.Font( "Lato Black", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Password"
					"text": " Password"
					"font": new java.awt.Font( "Lato Black", 1, 15 )
					"foreground": new java.awt.Color( 97, 184, 132, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Username"
					"text": " Username"
					"font": new java.awt.Font( "Lato Black", 1, 15 )
					"foreground": new java.awt.Color( 97, 184, 132, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "LoginStatus"
					"font": new java.awt.Font( "Lato Black", 1, 14 )
					"foreground": new java.awt.Color( 212, 92, 92, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/music logo design - no name.png" )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "MUZIKTIC"
					"font": new java.awt.Font( "Fredoka One", 1, 24 )
					"foreground": new java.awt.Color( 168, 207, 69, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "MUSIC CONCERT TICKETING"
					"font": new java.awt.Font( "Fredoka One", 1, 18 )
					"foreground": new java.awt.Color( 0, 152, 218, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 155, 50 )
			"size": new java.awt.Dimension( 595, 470 )
		} )
	}
}

