JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:56:p, par l {comp label1:::p:219:p, comp Scroll:::p:509:p}, space ::465:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:72:p, space :::p, comp Scroll:::p:359:p, space ::132:x}}"
		} ) {
			name: "TicketFee"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"font": new java.awt.Font( "Lato Black", 1, 18 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "Scroll"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TicketFeeTable"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "TICKET"
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"font": new java.awt.Font( "Lato Black", 1, 22 )
				"horizontalAlignment": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 575 )
		} )
	}
}
