JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:319:p, comp EmailField:::p:171:p}, seq l {space :p:36:p, par l {comp label5:::p:271:p, seq l {comp ResendCodeJbt:::p::p, space :::p, comp ErrorText:::p:198:p}, seq {par l {comp label4::l:p::p, comp VerifyCodeField::l:p:256:p}, space :::p, comp ResendTimeLeft:::p:37:p}}}}, space ::98:x}, seq t {space :0:387:x, comp BackJbt:::p::p, space s:::p, comp NextJbt:::p::p, space :p:31:p}, comp label2::l::588:x}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp label2:::p::p, space :p:18:p, par t {comp label5:::p:28:p, comp EmailField:::p::p}, space s:::p, comp label4:::p::p, space :::p, par t {comp VerifyCodeField:::p::p, comp ResendTimeLeft:::p:11:p}, space :::p, par l {comp ErrorText:::p:18:p, comp ResendCodeJbt::l:p:24:p}, space ::20:x, par b {comp NextJbt::b:p::p, comp BackJbt::b:p::p}, space :p:19:p}}"
		} ) {
			name: "ForgotPasswordPage_2JDialog"
			"title": "MuzikTic - Concert Music Ticketing"
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "FORGOT PASSWORD"
				"font": new java.awt.Font( "Lato Black", 1, 24 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Enter verification code here"
				"font": &Font0 new java.awt.Font( "Lato", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "VerifyCodeField"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Your verification code will be sent to email:"
				"font": new java.awt.Font( "Lato Black", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "NextJbt"
				"text": "VERIFY"
				"font": &Font1 new java.awt.Font( "Lato Black", 1, 14 )
				"background": &Color0 new java.awt.Color( 97, 184, 132, 255 )
				"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EmailField"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Lato Black", 3, 14 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ResendCodeJbt"
				"text": "RESEND CODE"
				"font": #Font1
				"background": #Color0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ErrorText"
				"foreground": new java.awt.Color( 212, 92, 92, 255 )
				"background": sfield java.awt.Color white
				"font": new java.awt.Font( "Lato Black", 0, 14 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ResendTimeLeft"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackJbt"
				"text": "BACK"
				"font": #Font1
				"background": #Color0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 590, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
