JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:30:p, par l {comp label5::::546:x, seq {comp label4:::p::p, space :::p, comp userNameField:::p:249:p}}, space :::p}, seq t {space ::384:x, comp BackJbt:::p::p, space :p:29:p, comp NextJbt:::p::p, space :p:34:p}, comp label2::t::588:x}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp label2:::p::p, space :p:30:p, comp label5:::p:28:p, space :::p, par b {comp label4::b:p:33:p, comp userNameField::b:p::p}, space ::76:x, par b {comp NextJbt::b:p::p, comp BackJbt::b:p::p}, space :p:14:p}}"
		} ) {
			name: "ForgotPasswordPage_1JDialog"
			"title": "MuzikTic - Concert Music Ticketing"
			"defaultCloseOperation": 2
			"foreground": sfield java.awt.SystemColor menu
			"background": new java.awt.Color( 255, 255, 255, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "FORGOT PASSWORD"
				"font": new java.awt.Font( "Lato Black", 0, 24 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Username:"
				"font": new java.awt.Font( "Lato Black", 0, 14 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameField"
				"font": new java.awt.Font( "Lato", 0, 14 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Enter the username you want to reset password"
				"font": new java.awt.Font( "Lato", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "NextJbt"
				"text": "NEXT"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 14 )
				"background": &Color0 new java.awt.Color( 97, 184, 132, 255 )
				"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackJbt"
				"text": "BACK"
				"font": #Font0
				"background": #Color0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 590, 310 )
		} )
	}
}
