JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::218:x, par t {comp NextJbt:::p::p, comp label2:::p::p}, space :p:216:p}, seq l {space :p:101:p, par l:::p {seq {comp label5:::p:271:p, space :::p, comp EmailField:::p:171:p}, comp label4:::p::p, seq l {par t {comp BackJbt:::p::p, comp VerifyCodeField:::p:256:p}, space s:::p, comp ResendCodeJbt:::p::p, space u:::p, comp ResendTimeLeft:::::x}, comp ErrorText::l:p:198:p}, space ::134:x}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp label2:::p::p, space s:::p, par b {comp label5::b:p:28:p, comp EmailField::b:p::p}, space :p:57:p, comp label4:::p:33:p, space :::p, par l:::p {comp ResendCodeJbt::::30:x, comp VerifyCodeField::::30:x, comp ResendTimeLeft::::30:x}, space s:::p, comp ErrorText:::p:29:p, space ::31:x, par b {comp NextJbt::b:p::p, comp BackJbt::b:p::p}, space :p:55:p}}"
		} ) {
			name: "ForgotPasswordPage_2JDialog"
			"title": "MuzikTic - Concert Music Ticketing"
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "FORGOT PASSWORD"
				"font": new java.awt.Font( "Fredoka One", 1, 24 )
				"foreground": new java.awt.Color( 168, 207, 69, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Enter verification code here"
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "VerifyCodeField"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Your verification code will be sent to email:"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "NextJbt"
				"text": "VERIFY"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EmailField"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ResendCodeJbt"
				"text": "Resend code"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ErrorText"
				"foreground": sfield java.awt.Color red
				"background": sfield java.awt.Color white
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ResendTimeLeft"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackJbt"
				"text": "BACK"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 685, 425 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
