JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:101:p, par l {seq {par l {seq {space ::119:x, comp label2:::p::p}, seq t {space :0:0:x, comp OKJbt:::p::p}}, space :p:216:p}, seq {par l {comp label5:::p:306:p, comp label6:::p::p, comp label4::l:p::p, seq l {comp NewPasswordField:::p:256:p, space s:::p, comp ShowPasswordJbt:::p::p}}, space ::174:x}, seq l {par t {comp BackJbt:::p::p, comp ReTypeNewPasswordField:::p:256:p, comp ErrorText::l:p:163:p}, space :0:326:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp label2:::p::p, par l {seq {comp label5:::p:28:p, space u:::p, comp label4:::p:33:p, space :::p, par b {comp NewPasswordField::b:p:30:p, comp ShowPasswordJbt::b:::x}, space :p:54:p}, seq {space :::x, comp label6:::p:33:p}}, space :::p, comp ReTypeNewPasswordField:::p:30:p, space s:::p, comp ErrorText:::p:29:p, space :::x, par b {comp OKJbt::b:p::p, comp BackJbt::b:p::p}, space :p:55:p}}"
		} ) {
			name: "ForgotPasswordPage_3JDialog"
			"title": "MuzikTic - Concert Music Ticketing"
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "FORGOT PASSWORD"
				"font": new java.awt.Font( "Fredoka One", 1, 24 )
				"foreground": new java.awt.Color( 168, 207, 69, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "New Password"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "NewPasswordField"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Verify success, enter your new password below"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OKJbt"
				"text": "OK"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ShowPasswordJbt"
				"text": "Show Password"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ErrorText"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Re-type New Password"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "ReTypeNewPasswordField"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackJbt"
				"text": "BACK"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 685, 425 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
