JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:101:p, par l {comp label5:::p:308:p, comp label4:::p::p, par t:l {comp BackJbt:::p::p, comp userNameField:::p:256:p}}, space ::274:x}, seq t {space ::218:x, par t {comp NextJbt:::p::p, comp label2:::p::p}, space :p:216:p}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp label2:::p::p, space s:::p, comp label5:::p:28:p, space :p:57:p, comp label4:::p:33:p, space :::p, comp userNameField:::p:30:p, space ::78:x, par b {comp NextJbt::b:p::p, comp BackJbt::b:p::p}, space :p:55:p}}"
		} ) {
			name: "ForgotPasswordPage_1JDialog"
			"title": "MuzikTic - Concert Music Ticketing"
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "FORGOT PASSWORD"
				"font": new java.awt.Font( "Fredoka One", 1, 24 )
				"foreground": new java.awt.Color( 168, 207, 69, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Username"
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameField"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Enter the username you want to reset password"
				"font": new java.awt.Font( "Segoe UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "NextJbt"
				"text": "NEXT"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackJbt"
				"text": "BACK"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 685, 425 )
		} )
	}
}
