JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::90:x, comp YesButton:::p:75:p, space :p:42:p, comp NoButton:::p:73:p, space :p:93:p}, seq l {space :::p, comp ConfirmText::::361:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, comp ConfirmText:::p:54:p, space :p:26:p, par b {comp YesButton::b:p::p, comp NoButton::b:p::p}, space ::54:x}}"
		} ) {
			name: "ConfirmJDialog"
			"visible": true
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ConfirmText"
				"text": "ARE YOU SURE TO LOGOUT?"
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "YesButton"
				"text": "YES"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 13 )
				"foreground": sfield java.awt.Color white
				"background": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "NoButton"
				"text": "NO"
				"font": #Font0
				"foreground": sfield java.awt.Color white
				"background": new java.awt.Color( 212, 92, 92, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 375, 215 )
		} )
	}
}
