JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp mainScrollPanel:::p:1457:p, space :p:24:p, comp mainLabel:::p::p, space :::x}}"
			"$verticalGroup": "par l {seq {par l {seq {space :p:165:p, comp mainLabel:::p::p}, seq l {space :::p, comp mainScrollPanel:::p:1515:p}}, space ::98:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "mainScrollPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {par l {seq l {space :p:82:p, comp previousButton:::p:44:p, space :p:38:p, comp mainLivePicture:::p:780:p, space :p:42:p, comp nextButton:::p:42:p}, seq l {space :p:436:p, comp slideDot1:::p::p, space s:::p, comp slideDot2:::p::p, space s:::p, comp slideDot3:::p::p, space s:::p, comp slideDot4:::p::p, space s:::p, comp slideDot5:::p::p, space s:::p, comp slideDot6:::p::p}, seq l {space :p:47:p, par l {seq l {comp evetntPicture7:::::x, space :p:109:p, comp evetntPicture8:::::x, space :p:104:p, comp evetntPicture9:::::x}, seq l {comp eventDate1:::::x, space :p:111:p, comp eventDate2:::p:260:p, space :p:104:p, comp eventDate3:::p:260:p}, seq {par l {seq l {comp eventName1:::p:259:p, space :p:111:p, comp eventName2:::p:260:p, space :p:104:p, comp eventName3:::p:260:p}, seq l {comp evetntPicture4:::p:260:p, space :p:110:p, comp evetntPicture5:::p:260:p, space :p:104:p, comp evetntPicture6:::p:260:p}, seq l {comp eventName4:::p:260:p, space :p:110:p, comp eventName5:::p:260:p, space :104:104:p, comp eventName6:::p:260:p}, seq l {comp eventDate4:::p:260:p, space :p:110:p, comp eventDate5:::p:260:p, space :104:104:p, comp eventDate6:::p:260:p}, par t:l {seq {comp eventName7:::p:260:p, space :p:109:p, comp eventName8:::p:260:p, space :p:104:p, comp eventName9:::p:260:p}, seq t {comp eventDate7:::p:260:p, space :p:109:p, comp eventDate8:::p:260:p, space :p:104:p, comp eventDate9:::p:260:p}, seq t {comp button2:::p:105:p, space s:::p, comp page:::p:39:p, space u:::p, comp button1:::p:105:p, space :p:325:p}}, seq l {comp eventPicture1:::p:260:p, space :p:110:p, comp eventPicture2:::p:260:p, space :p:104:p, comp eventPicture3:::p:260:p}}, space :0:0:x}}}}, space ::624:x}, seq {space :p:330:p, comp eventLabel:::p::p, space ::909:x}}"
					"$verticalGroup": "par l {seq {par l {seq l {space :p:27:p, comp mainLivePicture:::p:300:p}, seq l {space :p:142:p, comp nextButton:::p:96:p}, seq l {space :p:143:p, comp previousButton:::p:76:p}}, space s:::p, par t {comp slideDot1:::p::p, comp slideDot2:::p::p, comp slideDot3:::p::p, comp slideDot4:::p::p, comp slideDot5:::p::p, comp slideDot6:::p::p}, space :p:39:p, comp eventLabel:::p::p, space :p:31:p, par t {comp eventPicture1::t:p:100:p, seq t {par l {comp eventPicture2::t:p:100:p, comp eventPicture3::t:p:100:p}, space :3:3:p}}, space :p:15:p, par l {comp eventName3::t:p:60:p, par b {comp eventName1::b:p:60:p, comp eventName2::b:p:60:p}}, space :::p, par l {seq l {space ::1:p, par b {comp eventDate2::b:p::p, comp eventDate3::b:p::p}}, comp eventDate1::l:p::p}, space :p:42:p, par l {comp evetntPicture4:::p:100:p, comp evetntPicture5:::p:100:p, comp evetntPicture6:::p:100:p}, space s:::p, par l {par t:::p {comp eventName5::l::60:x, comp eventName4::l::60:x}, comp eventName6:::p:59:p}, space :::p, par l {comp eventDate4:::p::p, comp eventDate5:::p::p, comp eventDate6::l:p::p}, space :p:49:p, par l {comp evetntPicture7:::p:100:p, comp evetntPicture8:::p:100:p, comp evetntPicture9:::p:100:p}, space s:::p, par l {comp eventName7:::p:59:p, par t:l::p {comp eventName8::l::60:x, comp eventName9::l::60:x}}, space :::p, par b {comp eventDate9::b:p::p, comp eventDate8::b:p::p, comp eventDate7::b:p::p}, space :p:67:p, par b {comp page::b:p::p, comp button1::b:p::p, comp button2::b:p::p}, space ::1115:x}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Lato Black", 1, 20 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "mainLivePicture"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventLabel"
						"text": "HIGHLIGHT EVENT IN MUZIKTIC"
						"font": new java.awt.Font( "Lato Black", 1, 28 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventPicture3"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventPicture1"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventPicture2"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName1"
						"text": "Event Name"
						"font": &Font0 new java.awt.Font( "Lato Black", 1, 16 )
						"foreground": sfield java.awt.Color darkGray
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName2"
						"text": "Event Name"
						"font": #Font0
						"foreground": sfield java.awt.Color darkGray
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate2"
						"text": " Date"
						"font": &Font1 new java.awt.Font( "Lato Black", 1, 16 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/calendar.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate1"
						"text": " Date"
						"font": #Font1
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/calendar.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName3"
						"text": "Event Name"
						"font": #Font0
						"foreground": sfield java.awt.Color darkGray
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate3"
						"text": " Date"
						"font": #Font1
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/calendar.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture4"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture5"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture6"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName6"
						"text": "Event Name"
						"font": #Font0
						"foreground": sfield java.awt.Color darkGray
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate6"
						"text": " Date"
						"font": &Font2 new java.awt.Font( "Lato Black", 1, 16 )
						"foreground": &Color0 new java.awt.Color( 97, 184, 132, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/calendar.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate5"
						"text": " Date"
						"font": #Font2
						"foreground": #Color0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/calendar.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName5"
						"text": "Event Name"
						"font": #Font0
						"foreground": sfield java.awt.Color darkGray
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName4"
						"text": "Event Name"
						"font": #Font0
						"foreground": sfield java.awt.Color darkGray
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate4"
						"text": " Date"
						"font": #Font2
						"foreground": #Color0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/calendar.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture7"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture8"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture9"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName9"
						"text": "Event Name"
						"font": #Font0
						"foreground": sfield java.awt.Color darkGray
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate9"
						"text": " Date"
						"font": &Font3 new java.awt.Font( "Lato Black", 1, 16 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/calendar.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate8"
						"text": " Date"
						"font": #Font3
						"foreground": #Color0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/calendar.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName8"
						"text": "Event Name"
						"font": #Font0
						"foreground": sfield java.awt.Color darkGray
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName7"
						"text": "Event Name"
						"font": #Font0
						"foreground": sfield java.awt.Color darkGray
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate7"
						"text": " Date"
						"font": #Font3
						"foreground": #Color0
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/calendar.png" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "slideDot1"
						"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton1MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "slideDot2"
						"background": #Color1
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton2MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "slideDot3"
						"background": #Color1
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton3MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "slideDot4"
						"background": #Color1
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton4MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "slideDot5"
						"background": sfield java.awt.Color white
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton5MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "slideDot6"
						"background": #Color1
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton6MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Next"
						"font": &Font4 new java.awt.Font( "Lato Black", 1, 14 )
						"background": &Color2 new java.awt.Color( 97, 184, 132, 255 )
						"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextPage", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nextButton"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/angle-right.png" )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "previousButton"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/angle-left.png" )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "previousButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Prev"
						"font": #Font4
						"background": #Color2
						"foreground": #Color3
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "prevPageButtonMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "page"
						"text": "1"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mainLabel"
				"font": new java.awt.Font( "Lato Black", 1, 30 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 20 )
			"size": new java.awt.Dimension( 1145, 1295 )
		} )
	}
}
