JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp mainScrollPanel:::p:1157:p, space :0:1:x}}"
			"$verticalGroup": "par l {comp mainScrollPanel::l::1919:x}"
		} ) {
			name: "this"
			"visible": true
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "mainScrollPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:434:p, comp mainLabel:::p::p, space :0:899:x}, seq {par l {seq l {space :p:164:p, comp eventName1:::p::p, space :p:274:p, comp eventName2:::p::p, space :p:253:p, comp eventName3:::p::p}, seq l {space :p:197:p, comp eventDate1:::p::p, space :p:340:p, comp eventDate2:::p::p, space :p:333:p, comp eventDate3:::p::p}, par l {seq {space :p:460:p, comp evetntPicture2:::p:260:p, space :p:104:p, comp evetntPicture3:::p:260:p}, seq t {space :p:73:p, comp previousButton:::p::p, space :p:62:p, comp mainLivePicture:::p:796:p, space :p:57:p, comp nextButton:::p::p}}, seq l {space :p:495:p, comp eventLabel:::p::p}, seq l {space :p:91:p, par l {par t {par l {seq l {comp evetntPicture7:::p:260:p, space :109:109:p, comp evetntPicture8:::p:260:p, space :104:104:p, comp evetntPicture9:::p:260:p}, seq l {space :73:73:p, comp eventName7:::p::p, space :281:281:p, comp eventName8:::p::p, space :266:266:p, comp eventName9:::p::p}, seq l {space :106:106:p, comp eventDate7:::p::p, space :340:340:p, comp eventDate8:::p::p, space :326:326:p, comp eventDate9:::p::p}}, seq {comp evetntPicture1:::p:260:p, space :p:733:p}}, seq l {comp evetntPicture4:::p:260:p, space :109:109:p, comp evetntPicture5:::p:260:p, space :104:104:p, comp evetntPicture6:::p:260:p}, seq l {space :73:73:p, comp eventName4:::p::p, space :281:281:p, comp eventName5:::p::p, space :266:266:p, comp eventName6:::p::p}, seq l {space :106:106:p, comp eventDate4:::p::p, space :340:340:p, comp eventDate5:::p::p, space :326:326:p, comp eventDate6:::p::p}}}}, space ::547:x}}"
					"$verticalGroup": "par l {seq {par l {seq {par l {seq {space :p:183:p, comp nextButton:::p::p}, seq l {space :p:33:p, comp mainLabel:::p::p, space :p:38:p, comp mainLivePicture:::p:262:p}}, space ::111:x, comp eventLabel:::p::p, space :p:42:p, par l {comp evetntPicture1::t:p:153:p, par b:t {comp evetntPicture3::b:p:153:p, comp evetntPicture2::b:p:153:p}}, par l {seq {space :p:18:p, comp eventName3:::p::p, space s:::p, comp eventDate3:::p::p}, seq l {space :p:16:p, par b {comp eventName1::b:p::p, comp eventName2::b:p::p}, space s:::p, par b {comp eventDate1::b:p::p, comp eventDate2::b:p::p}}}, space ::298:x}, seq l {space :p:195:p, comp previousButton:::p::p, space ::885:x}}, par l {comp evetntPicture4:::p:153:p, comp evetntPicture5:::p:153:p, comp evetntPicture6:::p:153:p}, space :16:16:p, par l {comp eventName4:::p::p, comp eventName5:::p::p, seq l {space :2:2:p, comp eventName6:::p::p}}, space :16:16:p, par l {comp eventDate4:::p::p, comp eventDate5:::p::p, seq l {space :2:2:p, comp eventDate6:::p::p}}, space :p:279:p, par l {comp evetntPicture7:::p:153:p, comp evetntPicture8:::p:153:p, comp evetntPicture9:::p:153:p}, space :16:16:p, par l {comp eventName7:::p::p, comp eventName8:::p::p, seq l {space :2:2:p, comp eventName9:::p::p}}, space :16:16:p, par l {comp eventDate7:::p::p, comp eventDate8:::p::p, seq l {space :2:2:p, comp eventDate9:::p::p}}, space :p:50:p}}"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "mainLabel"
						"text": "Let Make Live Happen"
						"font": new java.awt.Font( "Lato Black", 1, 30 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "mainLivePicture"
						"text": "text"
						"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "previousButton"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\ADMIN\\Downloads\\Arrows-Left-Round-icon.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nextButton"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\ADMIN\\Downloads\\Arrows-Right-Round-icon.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventLabel"
						"text": "HIGHLIGHT EVENT"
						"font": new java.awt.Font( "Lato Black", 1, 28 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture3"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture1"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture2"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName1"
						"text": "Event Name"
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName2"
						"text": "Event Name"
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate2"
						"text": "Date"
						"font": new java.awt.Font( "Lato", 0, 18 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate1"
						"text": "Date"
						"font": new java.awt.Font( "Lato", 0, 18 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName3"
						"text": "Event Name"
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate3"
						"text": "Date"
						"font": new java.awt.Font( "Lato", 0, 18 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture4"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture5"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture6"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName6"
						"text": "Event Name"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate6"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate5"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName5"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName4"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate4"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture7"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture8"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "evetntPicture9"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName9"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate9"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate8"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName8"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventName7"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "eventDate7"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1160, 1950 )
		} )
	}
}

