JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1::::1018:x, space :::p}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p:349:p, space :0:96:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"minimumSize": new java.awt.Dimension( 1268, 355 )
			"preferredSize": new java.awt.Dimension( 1030, 820 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:49:p, par l {seq l {comp EventArt:::p:434:p, par l {seq {space :p:38:p, par l {comp EventName:::p:240:p, comp EventTime:::p:420:p, comp EventPlace::l:p:420:p}}, seq t {space :::p, comp jpnBuyNow:::p::p}}}, seq l {comp jpnInfo:::p::p, space :::p, comp jpnTicketFee:::p::p, space :::p, comp SeatPanel:::p::p}}, space ::77:x}}"
				"$verticalGroup": "par l {seq l {space :p:39:p, par l {comp EventArt:::p:233:p, seq {comp EventName:::p:58:p, space :::p, comp EventTime:::p:38:p, space :::p, comp EventPlace:::p:38:p, space :::x, comp jpnBuyNow:::p::p}}, space :p:39:p, par l {comp jpnInfo:::::x, comp jpnTicketFee::l:::x, seq {comp SeatPanel:::p::p, space :0:0:x}}}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"preferredSize": new java.awt.Dimension( 1030, 355 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventArt"
					"text": "event art"
					"background": new java.awt.Color( 51, 255, 204, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventName"
					"text": "Event Name"
					"font": new java.awt.Font( "Lato Black", 1, 30 )
					"foreground": new java.awt.Color( 97, 184, 132, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventTime"
					"text": "Event Time"
					"font": &Font0 new java.awt.Font( "Lato", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventPlace"
					"text": "Event Place"
					"font": #Font0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp jlbInfo::::134:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp jlbInfo:::::x, space :::p}}"
				} ) {
					name: "jpnInfo"
					"background": &Color0 new java.awt.Color( 97, 184, 132, 255 )
					"preferredSize": &Dimension0 new java.awt.Dimension( 140, 38 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbInfo"
						"text": "INFORMATION"
						"foreground": sfield java.awt.Color white
						"font": &Font1 new java.awt.Font( "Lato Black", 1, 16 )
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp TicketFeeText::l::121:x}"
					"$verticalGroup": "par l {comp TicketFeeText::t:::x}"
				} ) {
					name: "jpnTicketFee"
					"background": #Color0
					"preferredSize": new java.awt.Dimension( 121, 38 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "TicketFeeText"
						"text": "TICKET FEES"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbSeat::l::121:x}"
					"$verticalGroup": "par l {seq t {space :0:0:x, comp jlbSeat:::p:38:p}}"
				} ) {
					name: "SeatPanel"
					"background": #Color0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbSeat"
						"text": "SEAT"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbBuyNow::t::140:x}"
					"$verticalGroup": "par l {comp jlbBuyNow::t::38:x}"
				} ) {
					name: "jpnBuyNow"
					"background": #Color0
					"preferredSize": #Dimension0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbBuyNow"
						"text": "BUY NOW"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 445 )
		} )
	}
}
