JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:407:p, comp jlbStageList:::p::p, space ::408:x}, seq t {space ::35:x, par t {comp scrollPane1:::p:1080:p, seq t {comp jtfSearch:::p:210:p, space u:::p, comp jlbSearch:::p:111:p, space :p:440:p, comp jlbAdd:::p:90:p, space s:::p, comp jlbEdit:::p:90:p, space u:::p, comp jlbDelete:::p::p}}, space :p:33:p}}"
			"$verticalGroup": "par l {seq l {space :p:32:p, comp jlbStageList:::p::p, space :::p, par b {comp jlbEdit::b:p:26:p, comp jlbDelete::b:p:26:p, comp jlbAdd::b:p:26:p, comp jlbSearch::b:p:26:p, comp jtfSearch::b:p::p}, space s:::p, comp scrollPane1:::p:231:p, space ::234:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbStageList"
				"text": "STAGES INFORMATION LIST"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Lato Black", 1, 24 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "StagesListTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ID" )
						add( "Name" )
						add( "Address" )
						add( "Rental Price" )
						add( "Capacity" )
						add( "Open Time" )
						add( "Close Time" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"font": new java.awt.Font( "Lato", 0, 12 )
					"selectionBackground": new java.awt.Color( 97, 184, 132, 255 )
					"selectionForeground": new java.awt.Color( 255, 255, 255, 255 )
					"gridColor": sfield java.awt.Color lightGray
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtfSearch"
				"font": new java.awt.Font( "Lato", 0, 16 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"caretColor": new java.awt.Color( 97, 184, 132, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbDelete"
				"text": "DELETE"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"background": &Color1 new java.awt.Color( 97, 184, 132, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbEdit"
				"text": "EDIT"
				"font": #Font0
				"foreground": #Color0
				"background": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbAdd"
				"text": "ADD"
				"font": #Font0
				"foreground": #Color0
				"background": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbSearch"
				"text": "SEARCH"
				"font": #Font0
				"foreground": #Color0
				"background": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1150, 585 )
		} )
	}
}
