JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp headerPanel:::::x, seq {comp navigationPanel:::p::p, space :p:63:p, par l {seq {comp eventartLabel:::p:443:p, par l {seq {space :p:46:p, par l {comp eventnameLabel:::p:172:p, comp timeLabel:::p:102:p, comp placeLabel::l:p:102:p}, space ::435:x}, seq t {space ::431:x, comp button1:::p:142:p, space :p:80:p}}}, seq {comp button2:::p:136:p, space :::p, comp button3:::p:136:p, space :::p, comp button4:::p:136:p, space :0:676:x}, comp scrollPane1::l::1096:x}}}"
			"$verticalGroup": "par l {seq l {comp headerPanel:::p::p, par l {seq {space :::p, comp navigationPanel:::::x}, seq l {space :p:72:p, par l {comp eventartLabel:::p:212:p, seq {comp eventnameLabel:::p::p, space :::p, comp timeLabel:::p:30:p, space :::p, comp placeLabel:::p:30:p}, comp button1::t:p:38:p}, space :p:37:p, par l {par l:::p {comp button2::::46:x, comp button3::::46:x}, comp button4:::p:46:p}, space :::p, comp scrollPane1:::p:322:p, space :0:1140:x}}}}"
		} ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:38:p, comp nameAppLabell:::p:355:p, space ::589:x, comp searchButton:::p:191:p, space :p:46:p, comp avatarFrame:::p:77:p, space :p:87:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp searchButton::b:p::p, comp avatarFrame::b::65:x, comp nameAppLabell::b:p:30:p}, space :::p}}"
			} ) {
				name: "headerPanel"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				"background": new java.awt.Color( 159, 197, 248, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "avatarFrame"
					"text": "text"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchButton"
					"text": "Search"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameAppLabell"
					"text": "Hệ Thống Quản Lí Bán Vé Hoà Nhạc"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp homeButton::::224:x, comp eventButton::::224:x, comp customerButton::l::224:x, comp stageButton::l::224:x, comp partnersButton::l::224:x, comp analyticsButton::::224:x, comp settingsButton::l::224:x}"
				"$verticalGroup": "par l {seq l {comp homeButton:::::x, space :p::p, comp eventButton:::p:62:p, space :p::p, comp customerButton:::p:62:p, space :p::p, comp stageButton:::p:62:p, space :p::p, comp partnersButton:::p:61:p, space :p::p, comp analyticsButton:::p:62:p, space :p::p, comp settingsButton:::p:62:p, space :p:1394:p}}"
			} ) {
				name: "navigationPanel"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "homeButton"
					"text": "HOME"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "eventButton"
					"text": "EVENT"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "customerButton"
					"text": "CUSTOMER"
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "stageButton"
					"text": "STAGE"
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "partnersButton"
					"text": "PARTNERS"
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "analyticsButton"
					"text": "ANALYTICS"
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "settingsButton"
					"text": "SETTINGS"
					"background": #Color0
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "eventartLabel"
				"text": "event art"
				"background": sfield java.awt.Color white
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 2, true )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "eventnameLabel"
				"text": "Event name "
				"font": new java.awt.Font( "Segoe UI", 1, 26 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "timeLabel"
				"text": "Time"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "placeLabel"
				"text": "Place"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "BUY NOW"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Information"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Ticket fees"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Seat/Stage"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1385, 1580 )
		} )
	}
}
