JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "LoginPage"
			"title": "Concert Go"
			"defaultCloseOperation": 2
			"font": new java.awt.Font( "Dialog", 1, 16 )
			"name": "LoginPage"
			"visible": true
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"foreground": sfield java.awt.SystemColor controlDkShadow
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "LOGIN"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/icons8-login-64.png" )
				"font": new java.awt.Font( "UTM Avo", 1, 26 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 60
				"width": 175
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "UsernameField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 180
				"width": 270
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "PasswordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 255
				"width": 270
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username:"
				"font": new java.awt.Font( "UTM Avo", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 185
				"width": 90
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Password"
				"text": "Password:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 35
				"x": 160
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "LoginButton"
				"text": "LOGIN"
				"font": new java.awt.Font( "SVN-Avo", 1, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Login", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "LoginStatus"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 385
				"width": 185
				"height": 25
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 200, 55 )
			"size": new java.awt.Dimension( 705, 465 )
		} )
	}
}
