JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:32:p, par l {comp scrollPane1:::p::p, comp jlbTicket:::p::p}, space ::511:x}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, comp jlbTicket:::p::p, space s:::p, comp scrollPane1:::p::p, space ::300:x}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color white
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbTicket"
				"text": "TICKETS"
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"font": new java.awt.Font( "Lato Black", 1, 22 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 30 )
			"size": new java.awt.Dimension( 995, 795 )
		} )
	}
}
