JFDML JFormDesigner: "9.0.0.0.263" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 0
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::414:x, comp button8:::p:112:p, space s:::p, comp Cancel:::p:112:p, space :p:214:p}, seq l {space :p:64:p, par l {seq {comp WalletBalance:::p:174:p, space :18:18:p, comp WalletBalanceVal:::p:150:p}, par t {seq t {par t:::p {comp Name::l:::x, comp Email::l:::x, comp Address::l:p:171:p}, space s:::p, comp AddressVal:::p:150:p, space ::3:p}, seq t {comp PhoneNumber:::p:174:p, space s:::p, comp PhoneNumberVal:::p:150:p}, comp EmailVal::t:p:150:p, comp NameVal::t:p:150:p}}, space ::464:x}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, par b {comp NameVal::b:p::p, comp Name::b:p:39:p}, space :p:6:p, par b {comp EmailVal::b:p::p, comp Email::b:p:39:p}, space :p:11:p, par b {comp Address::b:p:39:p, comp AddressVal::b:p::p}, space :25:25:p, par b {comp PhoneNumber::b:p:39:p, comp PhoneNumberVal::b:p::p}, space s:::p, par l {comp WalletBalance:::p:39:p, seq l {space :7:7:p, comp WalletBalanceVal:::p::p}}, space :p:45:p, par b {comp Cancel::b:p::p, comp button8::b:p::p}, space ::27:x}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color white
			auxiliary() {
				"JavaCodeGenerator.variableName": "InformationCustomerPanel"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Name"
				"text": "Name:"
				"font": new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Email"
				"text": "Email:"
				"font": new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Address"
				"text": "Address:"
				"font": new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNumber"
				"text": "Number Phone:"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Cancel"
				"text": "CANCEL"
				"preferredSize": &Dimension0 new java.awt.Dimension( 80, 30 )
				"font": &Font1 new java.awt.Font( "Lato Black", 1, 18 )
				"background": &Color0 new java.awt.Color( 97, 184, 132, 255 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NameVal"
				"text": "text"
				"font": &Font2 new java.awt.Font( "Lato", 0, 20 )
				"foreground": &Color1 new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "EmailVal"
				"text": "text"
				"font": #Font2
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "AddressVal"
				"text": "text"
				"font": #Font2
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNumberVal"
				"text": "text"
				"font": #Font2
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "SAVE"
				"preferredSize": #Dimension0
				"font": #Font1
				"background": #Color0
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "WalletBalance"
				"font": #Font0
				"text": "Wallet Balance"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "WalletBalanceVal"
				"text": "text"
				"font": #Font2
				"foreground": #Color1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 20 )
			"size": new java.awt.Dimension( 870, 395 )
		} )
	}
}
