JFDML JFormDesigner: "9.0.0.0.263" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableModifiers": 0
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par l {seq l {par l {seq l {space :p:67:p, par l {par t:l::p {comp Name::l::171:x, comp Email::l:::x}, comp PhoneNumber::l:p:174:p, comp WalletBalance::l:p:174:p}}, seq t {space :p:64:p, comp Address:::p:171:p}}, space :p:65:p, par l:::p {comp EmailVal::::220:x, comp AddressVal::l::220:x, comp PhoneNumberVal::l::220:x, comp TotalPointVal::l::220:x, comp NameVal::::220:x}}, seq l {space :p:298:p, comp SAVE:::p:112:p, space s:::p, comp Cancel:::p:112:p}}, space ::330:x}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, par b {comp Name::b:p:39:p, comp NameVal::b:p:39:p}, space u:::p, par b {comp Email::b:p:39:p, comp EmailVal::b:p:39:p}, space :p:14:p, par b {comp Address::b:p:39:p, comp AddressVal::b:p:39:p}, space u:::p, par l {comp PhoneNumber:::p:39:p, comp PhoneNumberVal::l:p:39:p}, space s:::p, par l {comp WalletBalance:::p:39:p, comp TotalPointVal::l:p:39:p}, space :p:33:p, par b {comp Cancel::b:p::p, comp SAVE::b:p::p}, space ::31:x}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color white
			auxiliary() {
				"JavaCodeGenerator.variableName": "InformationCustomerPanel"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Name"
				"text": "Name:"
				"font": new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Email"
				"text": "Email:"
				"font": new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Address"
				"text": "Address:"
				"font": new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "PhoneNumber"
				"text": "Phone Number"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Cancel"
				"text": "CANCEL"
				"preferredSize": &Dimension0 new java.awt.Dimension( 80, 30 )
				"font": &Font1 new java.awt.Font( "Lato Black", 1, 18 )
				"background": &Color0 new java.awt.Color( 97, 184, 132, 255 )
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SAVE"
				"text": "SAVE"
				"preferredSize": #Dimension0
				"font": #Font1
				"background": #Color0
				"foreground": sfield java.awt.Color white
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "WalletBalance"
				"font": #Font0
				"text": "Total Point"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NameVal"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"name": "NameVal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "EmailVal"
				"background": sfield java.awt.Color white
				"name": "EmailVal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "AddressVal"
				"background": sfield java.awt.Color white
				"name": "AddressVal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PhoneNumberVal"
				"background": sfield java.awt.Color white
				"name": "PhoneNumberVal"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "TotalPointVal"
				"background": sfield java.awt.Color white
				"name": "TotalPointVal"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 20 )
			"size": new java.awt.Dimension( 870, 395 )
		} )
	}
}
