JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:404:p, comp jlbMyAccount:::p::p, space :0:0:x}, seq l {space :p:380:p, comp jbtSave:::p:112:p, space :p:42:p, comp jbtCancel:::p:112:p, space ::374:x}, seq l {space :p:100:p, par l {seq l {par l {comp jlbUsername:::p::p, comp jlbEmail:::p::p, comp jlbDOB2::l:p::p, comp jlbPhoneNumber:::p::p, comp jlbDOB::l:p::p}, space :p:23:p, par l {par t:::p {comp usernameJtf::l::244:x, comp emailJtf::l::244:x}, comp addressJtf:::p:244:p, comp phoneJtf:::p:244:p, comp dobJpn:::p:244:p}}, comp changePasswordJbt::l:p::p}, space ::124:x, par l {seq t {comp jlbAvatar:::p::p, space :p:107:p}, comp desktopPane1::t:p:272:p}, space :p:117:p}, seq t {space ::695:x, comp UploadJbt:::p::p, space :p:174:p}}"
			"$verticalGroup": "par l {seq l {par l:::p {seq l {space :p:24:p, comp jlbMyAccount:::p::p, space :p:8:p, par b {comp jlbUsername::b:p::p, comp usernameJtf::b:p::p}, par b {comp jlbEmail::b:p::p, comp emailJtf::b:p::p}, space u:::p, par b {comp jlbDOB2::b:p::p, comp addressJtf::b:p::p}, space s:::p, par b {comp jlbPhoneNumber::b:p::p, comp phoneJtf::b:p::p}, space s:::p, par b {comp jlbDOB::b:p:30:p, comp dobJpn::b:p:41:p}, space :p:42:p, comp changePasswordJbt:::p::p}, seq l {space :p:86:p, comp jlbAvatar:::p::p, space ::34:x, comp desktopPane1:::p:277:p}}, space :::p, comp UploadJbt:::p::p, space ::59:x, par b {comp jbtSave::b:p::p, comp jbtCancel::b:p::p}, space :0:66:x}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbtCancel"
				"text": "CANCEL"
				"preferredSize": &Dimension0 new java.awt.Dimension( 80, 30 )
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 18 )
				"background": &Color0 new java.awt.Color( 97, 184, 132, 255 )
				"foreground": sfield java.awt.Color white
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbtSave"
				"text": "SAVE"
				"preferredSize": #Dimension0
				"font": #Font0
				"background": #Color0
				"foreground": sfield java.awt.Color white
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbMyAccount"
				"text": "MY ACCOUNT"
				"background": new java.awt.Color( 97, 184, 132, 255 )
				"font": new java.awt.Font( "Lato Black", 1, 24 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbUsername"
				"text": "Username"
				"font": &Font1 new java.awt.Font( "Lato Black", 1, 20 )
				"foreground": &Color1 new java.awt.Color( 98, 98, 98, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbEmail"
				"text": "Email"
				"font": #Font1
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbPhoneNumber"
				"text": "Phone Number"
				"font": #Font1
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbDOB"
				"text": "Date of Birth"
				"font": #Font1
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbDOB2"
				"text": "Address"
				"font": #Font1
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jlbAvatar"
				"text": "Avatar"
				"font": #Font1
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameJtf"
				"font": &Font2 new java.awt.Font( "Lato", 0, 16 )
				"foreground": &Color2 new java.awt.Color( 97, 184, 132, 255 )
				"editable": false
				"background": sfield java.awt.Color lightGray
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailJtf"
				"font": #Font2
				"foreground": #Color2
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneJtf"
				"font": #Font2
				"foreground": #Color2
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addressJtf"
				"font": #Font2
				"foreground": #Color2
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "com.github.lgooddatepicker.components.DatePicker" ) {
				name: "dobJpn"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "UploadJbt"
				"text": "Upload new avatar"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane1"
				"background": sfield java.awt.Color white
				"maximumSize": new java.awt.Dimension( 208, 212 )
				"minimumSize": new java.awt.Dimension( 208, 212 )
				"preferredSize": new java.awt.Dimension( 208, 212 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "avatarJlb"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"maximumSize": new java.awt.Dimension( 208, 212 )
					"minimumSize": new java.awt.Dimension( 208, 212 )
					"preferredSize": new java.awt.Dimension( 208, 212 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( null ) {
					"width": 265
					"height": 270
					"x": 0
					"y": 0
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "changePasswordJbt"
				"text": "Change Password"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
					"JavaCodeGenerator.variableModifiers": 10
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 75, 0 )
			"size": new java.awt.Dimension( 1020, 615 )
		} )
	}
}
