JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp dialogPane:::p::p}"
			"$verticalGroup": "par l {comp dialogPane:::p:319:p}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"visible": true
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					"font": &Font0 new java.awt.Font( "Lato Black", 1, 14 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:72:x, comp label1:::p:462:p}, seq t {space ::44:x, par l {seq t {par l:::p {seq {par l {comp label3:::p::p, comp label2:::p::p}, space :p:30:p, par l {seq {space :p:38:p, comp oldPasswordField:::p:219:p}, comp newPasswordField::t:p:219:p}}, seq {comp label4:::p::p, space s:::p, comp reTypeNewPasswordField:::p:219:p}}, space s:::p, comp ShowPasswordJbt:::p::p}, seq t {comp okButton:::p:81:p, space s:::p, comp cancelButton:::p::p}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:34:p, space s:::p, par l {seq {comp label2:::p:17:p, space u:::p, par b {comp label3::b:p:23:p, comp newPasswordField::b:p::p, comp ShowPasswordJbt::b:p:23:p}}, comp oldPasswordField:::p::p}, space u:::p, par b {comp reTypeNewPasswordField::b:p::p, comp label4::b:p:23:p}, space :p:29:p, par b {comp cancelButton::b:p::p, comp okButton::b:p::p}, space ::201:x}}"
				} ) {
					name: "contentPanel"
					"font": #Font0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "CHANGE PASSWORD"
						"font": new java.awt.Font( "Lato Black", 1, 22 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Old password:"
						"font": #Font0
						"foreground": &Color0 new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "New password:"
						"font": #Font0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Re-type new password:"
						"font": #Font0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "oldPasswordField"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "newPasswordField"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "reTypeNewPasswordField"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ShowPasswordJbt"
						"text": "SHOW"
						"font": #Font0
						"background": new java.awt.Color( 97, 184, 132, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						"font": #Font0
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 97, 184, 132, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "CANCEL"
						"font": #Font0
						"background": new java.awt.Color( 97, 184, 132, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 275 )
		} )
	}
}
