JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp dialogPane:::p::p}"
			"$verticalGroup": "par l {comp dialogPane:::p:319:p}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"visible": true
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :p:42:p, par l {comp label3:::p::p, comp label2:::p::p, seq l {comp oldPasswordField:::p:200:p, space s:::p, comp ShowPasswordJbt:::p::p}, comp newPasswordField::l:p:200:p, comp label4::l:p::p, comp reTypeNewPasswordField::l:p:200:p}, space ::55:x}, seq t {space ::138:x, comp label1:::p:186:p, space :p:125:p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:33:p, space :::p, comp label2:::p:29:p, space :p:3:p, par b {comp oldPasswordField::b:p::p, comp ShowPasswordJbt::b:p::p}, space :::p, comp label3:::p:29:p, space :::p, comp newPasswordField:::p::p, space :::p, comp label4:::p:29:p, space :::x, comp reTypeNewPasswordField:::p::p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "CHANGE PASSWORD"
						"font": new java.awt.Font( "Inter", 1, 16 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "OLD PASSWORD"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "NEW PASSWORD"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "RE-TYPE NEW PASSWORD"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "oldPasswordField"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "newPasswordField"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "reTypeNewPasswordField"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "ShowPasswordJbt"
						"text": "Show Password"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 475, 350 )
		} )
	}
}
