JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :::p, comp navigationPanel:::p:231:p, space s:::p, comp panel1:::p::p, space s:::p, comp jpnView:::p::p, space :0:16:x}, comp headerPanel::t:::x}, space :::p}}"
			"$verticalGroup": "par l {seq {comp headerPanel:::p::p, space s:::p, par l {seq {par l {comp panel1:::::x, comp navigationPanel::::812:x}, space :p:6:p}, seq {comp jpnView:::p::p, space ::22:x}}}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp homeButton:::::x, comp eventButton:::::x, comp customerButton::l::0:x, comp stageButton::l:::x, comp partnersButton::l::229:x, comp analyticsButton:::::x, comp settingsButton::l:::x}"
				"$verticalGroup": "par l {seq l {comp homeButton:::p:62:p, space :::p, comp eventButton:::p:62:p, space :::p, comp customerButton:::p:62:p, space :::p, comp stageButton:::p:62:p, space :::p, comp partnersButton:::p:61:p, space :::p, comp analyticsButton:::p:62:p, space :::p, comp settingsButton:::p:62:p, space :0:341:x}}"
			} ) {
				name: "navigationPanel"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				"preferredSize": new java.awt.Dimension( 226, 1000 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "homeButton"
					"text": "HOME"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "eventButton"
					"text": "EVENT"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "customerButton"
					"text": "CUSTOMER"
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "stageButton"
					"text": "STAGE"
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "partnersButton"
					"text": "PARTNERS"
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "analyticsButton"
					"text": "ANALYTICS"
					"background": #Color0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "settingsButton"
					"text": "SETTINGS"
					"background": #Color0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:38:p, comp nameAppLabell:::p:355:p, space ::743:x, comp searchButton:::p:191:p, space :p:46:p, comp avatarFrame:::p:77:p, space :p:87:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp searchButton::b:p::p, comp avatarFrame::b::65:x, comp nameAppLabell::b:p:30:p}, space :::p}}"
			} ) {
				name: "headerPanel"
				"border": #LineBorder0
				"background": new java.awt.Color( 159, 197, 248, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "avatarFrame"
					"text": "text"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchButton"
					"text": "Search"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameAppLabell"
					"text": "Hệ Thống Quản Lí Bán Vé Hoà Nhạc"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {comp label1::::250:x, seq l {space :::p, par l {comp jpnInfor:::::x, comp jpnLogOut::t:::x, comp jpnHistory::l:::x}}}, space :::p}, seq l {space :p:44:p, comp label2:::p:169:p, space ::43:x}}"
				"$verticalGroup": "par l {seq {space :::p, comp label1:::p:70:p, space :p:33:p, comp label2:::p:208:p, space :p:39:p, comp jpnInfor:::p::p, space s:::p, comp jpnHistory:::p::p, space s:::p, comp jpnLogOut:::p::p, space ::195:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "My Account"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, false )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Avatar"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"horizontalAlignment": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbInfor::l::242:x}"
					"$verticalGroup": "par l {comp jlbInfor::l::73:x}"
				} ) {
					name: "jpnInfor"
					"border": &LineBorder1 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbInfor"
						"text": "THÔNG TIN KHÁCH HÀNG"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						"horizontalAlignment": 0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbHistoory::l::242:x}"
					"$verticalGroup": "par l {comp jlbHistoory::l::73:x}"
				} ) {
					name: "jpnHistory"
					"border": #LineBorder1
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbHistoory"
						"text": "LỊCH SỬ"
						"font": #SwingDerivedFont0
						"horizontalAlignment": 0
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbLogOut::l::242:x}"
					"$verticalGroup": "par l {comp jlbLogOut::l::73:x}"
				} ) {
					name: "jpnLogOut"
					"border": #LineBorder1
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbLogOut"
						"text": "ĐĂNG XUẤT"
						"font": #SwingDerivedFont0
						"horizontalAlignment": 0
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:994:x}"
				"$verticalGroup": "par l {space :0:796:x}"
			} ) {
				name: "jpnView"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 140, 25 )
			"size": new java.awt.Dimension( 1545, 915 )
		} )
	}
}
