JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, seq l {comp scrollPane3::::1069:x, space :::p}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :::p, comp scrollPane3::::1572:x}}"
		} ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::748:x, comp textField1:::p:191:p, space :p:36:p, comp label44:::p:77:p, space :p:23:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label44::b::65:x, comp textField1::b:p::p}, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label44"
					"text": "text"
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"text": "Search"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:394:p, comp label11:::p::p}, seq l {space :p:459:p, comp label15:::p::p}, seq l {space :p:136:p, comp label19:::p::p, space :p:255:p, comp label20:::p::p, space :p:251:p, comp label21:::p::p}, seq l {space :p:166:p, comp label23:::p::p, space :p:315:p, comp label24:::p::p, space :p:311:p, comp label25:::p::p}, seq l {space :p:60:p, par l:::p {seq {comp label16:::p:260:p, space :::x, comp label17:::p:260:p, space :p:84:p, comp label18:::p:260:p}, seq {comp label13:::p::p, space :p:80:p, comp label12:::p:705:p, space :p:79:p, comp label14:::p::p}, par l:t {seq l {comp label26:::p:260:p, space :96:96:p, comp label27:::p:260:p, space :84:84:p, comp label28:::p:260:p}, seq l {space :80:80:p, comp label33:::p::p, space :258:258:p, comp label31:::p::p, space :249:249:p, comp label29:::p::p}, seq l {space :110:110:p, comp label34:::p::p, space :319:319:p, comp label32:::p::p, space :310:310:p, comp label30:::p::p}, par l:t {seq l {comp label35:::p:260:p, space :96:96:p, comp label36:::p:260:p, space :84:84:p, comp label37:::p:260:p}, seq l {space :80:80:p, comp label42:::p::p, space :258:258:p, comp label40:::p::p, space :249:249:p, comp label38:::p::p}, seq l {space :110:110:p, comp label43:::p::p, space :319:319:p, comp label41:::p::p, space :310:310:p, comp label39:::p::p}}}}}}, space ::377:x}}"
					"$verticalGroup": "par l {seq l {space :p:33:p, comp label11:::p::p, par l {seq {par l {seq l {space :p:125:p, comp label14:::p::p}, seq l {space :p:32:p, comp label12:::p:262:p}}, space :p:27:p}, seq t {space :::p, comp label13:::p::p, space :p:134:p}}, comp label15:::p::p, space :p:35:p, par b {comp label16::b:p:153:p, comp label18::b:p:153:p, comp label17::b:p:153:p}, space s:::p, par b {comp label19::b:p::p, comp label20::b:p::p, comp label21::b:p::p}, space s:::p, par b {comp label23::b:p::p, comp label24::b:p::p, comp label25::b:p::p}, space ::190:x, par l {comp label35:::p:153:p, comp label36:::p:153:p, comp label37:::p:153:p}, space :18:18:p, par l {comp label42:::p::p, comp label40:::p::p, comp label38:::p::p}, space :18:18:p, par l {comp label43:::p::p, comp label41:::p::p, comp label39:::p::p}, space :p:151:p, par l {comp label26:::p:153:p, comp label27:::p:153:p, comp label28:::p:153:p}, space :18:18:p, par l {comp label33:::p::p, comp label31:::p::p, comp label29:::p::p}, space :18:18:p, par l {comp label34:::p::p, comp label32:::p::p, comp label30:::p::p}, space :p:32:p}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Let Make Live Happen"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 18, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\ADMIN\\Downloads\\Arrows-Left-Round-icon.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\ADMIN\\Downloads\\Arrows-Right-Round-icon.png" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "Sự Kiện Nổi Bật"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "Event Name"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label21"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label23"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label24"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label25"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label26"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label27"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label28"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label29"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label30"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label31"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label32"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label33"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label34"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label35"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label36"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label37"
						"text": "text"
						"border": #LineBorder0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label38"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label39"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label40"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label41"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label42"
						"text": "Event Name"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label43"
						"text": "Date"
						"font": #SwingDerivedFont0
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 0 )
			"size": new java.awt.Dimension( 1075, 1655 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label22"
			"text": "Date"
			"font": #SwingDerivedFont0
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 230, 765 )
		} )
	}
}
