JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:5:p, comp chartView:::p:1099:p, space :::x}, seq t {space :p:26:p, par l:::p {comp TypeStatistic:::p::p, seq {comp Day:::p::p, space s:::p, comp dayComboBox:::p:95:p}, comp panel2::l:::x}, space :::x, par l {comp panel1::t:p:103:p, par l:t {seq l {space :p:148:p, comp title:::p::p}, seq l {par t:::p {seq {comp Month:::p::p, space s:::p, comp monthComboBox:::p:95:p, space :::x, comp Year:::p::p, space s:::p, comp yearComboBox:::p:95:p}, comp Statistic:::p:385:p}, space s:::p, comp label2:::p::p, space :::p, comp eventcbBox:::p:226:p}}}, space :p:245:p}}"
			"$verticalGroup": "par l {seq {space :p:27:p, comp title:::p::p, space :18:18:p, par b {comp TypeStatistic::b:p::p, comp Statistic::b:p::p}, space :p:11:p, par t {seq {par b {comp Day::b:p::p, comp dayComboBox::b:p::p, comp Month::b:p::p, comp monthComboBox::b:p::p, comp yearComboBox::b:p::p, comp Year::b:p::p, comp label2::b:p::p, comp eventcbBox::b:p::p}, space s:::p, comp panel2:::p:32:p}, comp panel1:::p:32:p}, space s:::p, comp chartView:::p:441:p, space :p:69:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "Statistic"
				"font": new java.awt.Font( "Lato", 0, 16 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Monthly Ticket Revenue"
					addElement( "Monthly Ticket Revenue" )
					addElement( "Annual Ticket Revenue" )
					addElement( "Event-based Ticket Revenue" )
					addElement( "Daily Ticket Sales Statistics" )
					addElement( "Monthly Ticket Sales Statistics" )
					addElement( "Annual Ticket Sales Statistics" )
				}
				"background": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "StatisticItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TypeStatistic"
				"text": "Types of Statistics:"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 97, 184, 132, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Day"
				"text": "Day:"
				"font": #Font0
				"foreground": #Color0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Month"
				"text": "Month:"
				"font": #Font0
				"foreground": #Color0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Year"
				"text": "Year:"
				"font": #Font0
				"foreground": #Color0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel1"
				"background": &Color1 new java.awt.Color( 97, 184, 132, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ENTER"
					"font": &Font1 new java.awt.Font( "Lato Black", 1, 16 )
					"foreground": sfield java.awt.Color white
					"background": &Color2 new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "enterClick", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "chartView"
				"border": new javax.swing.border.TitledBorder( "" )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "STATISTIC AND ANALYSIS"
				"font": new java.awt.Font( "Lato Black", 0, 25 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Event:"
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "dayComboBox"
				"background": &Color3 new java.awt.Color( 255, 255, 255, 255 )
				"font": &Font2 new java.awt.Font( "Lato", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "monthComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
				}
				"background": #Color3
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "yearComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "2013"
					addElement( "2013" )
					addElement( "2014" )
					addElement( "2015" )
					addElement( "2016" )
					addElement( "2017" )
					addElement( "2018" )
					addElement( "2019" )
					addElement( "2020" )
					addElement( "2021" )
					addElement( "2022" )
					addElement( "2023" )
				}
				"background": #Color3
				"font": #Font2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "eventcbBox"
				"font": new java.awt.Font( "Lato Black", 0, 14 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel2"
				"background": #Color1
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "EXPORT REPORT"
					"font": #Font1
					"foreground": sfield java.awt.Color white
					"background": #Color2
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exportReportClick", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 890, 725 )
		} )
	}
}
