JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:436:p, comp title:::p::p, space ::420:x}, seq t {space :::p, par t {comp chartView::l::1102:x, seq {space :0:0:x, par t {comp panel1:::p:103:p, seq {par l:::p {seq t {comp TypeStatistic:::p::p, space :p:37:p}, seq l {comp Day:::p::p, space s:::p, comp dayComboBox:::p:95:p, space :::x}}, par t {comp Statistic:::p:385:p, seq {comp Month:::p::p, space s:::p, comp monthComboBox:::p:95:p, space :p:68:p, comp Year:::p::p, space s:::p, comp yearComboBox:::p:95:p}}, space :p:48:p, comp label2:::p::p, space s:::p, comp textEvent:::p:424:p}}}}, space :p:57:p}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, comp title:::p::p, space s:::p, par b {comp TypeStatistic::b:p::p, comp Statistic::b:p::p}, space :p:11:p, par b {comp Day::b:p::p, comp Month::b:p::p, comp dayComboBox::b:p::p, comp monthComboBox::b:p::p, comp yearComboBox::b:p::p, comp Year::b:p::p, comp label2::b:p::p, comp textEvent::b:p::p}, space :p:18:p, comp panel1:::p:32:p, space ::30:x, comp chartView:::p:441:p, space :p:66:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "Statistic"
				"font": new java.awt.Font( "Lato", 0, 16 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Monthly Ticket Revenue"
					addElement( "Monthly Ticket Revenue" )
					addElement( "Annual Ticket Revenue" )
					addElement( "Event-based Ticket Revenue" )
					addElement( "Daily Ticket Sales Statistics" )
					addElement( "Monthly Ticket Sales Statistics" )
					addElement( "Annual Ticket Sales Statistics" )
				}
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "StatisticItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TypeStatistic"
				"text": "Types of Statistics:"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": &Color1 new java.awt.Color( 97, 184, 132, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Day"
				"text": "Day:"
				"font": #Font0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Month"
				"text": "Month:"
				"font": #Font0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Year"
				"text": "Year:"
				"font": #Font0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 97, 184, 132, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ENTER"
					"font": new java.awt.Font( "Lato Black", 1, 16 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "chartView"
				"border": new javax.swing.border.TitledBorder( "" )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textEvent"
				"background": #Color0
				"font": new java.awt.Font( "Lato", 0, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "STATISTIC AND ANALYSIS"
				"font": new java.awt.Font( "Lato Black", 0, 25 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Event:"
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": #Color1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "dayComboBox"
				"background": &Color2 new java.awt.Color( 255, 255, 255, 255 )
				"font": &Font1 new java.awt.Font( "Lato", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "monthComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
				}
				"background": #Color2
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "yearComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "2013"
					addElement( "2013" )
					addElement( "2014" )
					addElement( "2015" )
					addElement( "2016" )
					addElement( "2017" )
					addElement( "2018" )
					addElement( "2019" )
					addElement( "2020" )
					addElement( "2021" )
					addElement( "2022" )
					addElement( "2023" )
				}
				"background": #Color2
				"font": #Font1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1165, 725 )
		} )
	}
}
