JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:5:p, comp chartView:::p:1099:p, space ::8:x}, seq t {space ::192:x, par l {seq l {space :p:148:p, comp title:::p::p}, seq l {comp TypeStatistic:::p::p, space :40:40:p, comp Statistic:::p:385:p}, seq l {comp label2:::p::p, space :28:28:p, comp eventcbBox:::p:415:p}, seq l {comp Day:::p::p, space :18:18:p, comp dayComboBox:::p:95:p, space :37:37:p, comp Month:::p::p, space :18:18:p, comp monthComboBox:::p:95:p, space :68:68:p, comp Year:::p::p, space :18:18:p, comp yearComboBox:::p:95:p, space :p:63:p, comp panel1:::p:103:p}}, space :p:182:p}}"
			"$verticalGroup": "par l {seq {space :p:27:p, comp title:::p::p, space :18:18:p, par l {seq l {space :5:5:p, comp TypeStatistic:::p::p}, comp Statistic:::p::p}, space :11:11:p, par l {comp dayComboBox:::p::p, comp monthComboBox:::p::p, comp yearComboBox:::p::p, seq l {space :5:5:p, par l {comp Day:::p::p, comp Month:::p::p, comp Year:::p::p}}, comp panel1:::p:32:p}, space :p:18:p, par l {comp label2:::p::p, comp eventcbBox:::p::p}, space s:::p, comp chartView:::p:441:p, space :p:245:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "Statistic"
				"font": new java.awt.Font( "Lato", 0, 16 )
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Monthly Ticket Revenue"
					addElement( "Monthly Ticket Revenue" )
					addElement( "Annual Ticket Revenue" )
					addElement( "Event-based Ticket Revenue" )
					addElement( "Daily Ticket Sales Statistics" )
					addElement( "Monthly Ticket Sales Statistics" )
					addElement( "Annual Ticket Sales Statistics" )
				}
				"background": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "StatisticItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "TypeStatistic"
				"text": "Types of Statistics:"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 97, 184, 132, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Day"
				"text": "Day:"
				"font": #Font0
				"foreground": #Color0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Month"
				"text": "Month:"
				"font": #Font0
				"foreground": #Color0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Year"
				"text": "Year:"
				"font": #Font0
				"foreground": #Color0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 97, 184, 132, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ENTER"
					"font": new java.awt.Font( "Lato Black", 1, 16 )
					"foreground": sfield java.awt.Color white
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label1MouseClicked", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "chartView"
				"border": new javax.swing.border.TitledBorder( "" )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "STATISTIC AND ANALYSIS"
				"font": new java.awt.Font( "Lato Black", 0, 25 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Event:"
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "dayComboBox"
				"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				"font": &Font1 new java.awt.Font( "Lato", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "monthComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
				}
				"background": #Color1
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox2ItemStateChanged", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "yearComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "2013"
					addElement( "2013" )
					addElement( "2014" )
					addElement( "2015" )
					addElement( "2016" )
					addElement( "2017" )
					addElement( "2018" )
					addElement( "2019" )
					addElement( "2020" )
					addElement( "2021" )
					addElement( "2022" )
					addElement( "2023" )
				}
				"background": #Color1
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "eventcbBox"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 890, 725 )
		} )
	}
}
