JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:33:p, par l {comp label5:::p:306:p, seq l {par l {seq l {comp label6:::p::p, space u:::p, par l:::p {comp NewPasswordField::::256:x, comp ErrorText::::256:x, comp ReTypeNewPasswordField::::256:x}}, comp label4::l:p::p}, space u:::p, comp ShowPasswordJbt:::p::p}, seq t {comp BackJbt:::p::p, space s:::p, comp OKJbt:::p:63:p}}, space :0:40:x}, comp label2::t::588:x}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp label2:::p::p, space u:::p, comp label5:::p:28:p, space :::p, par b {comp label4::b:p:33:p, comp NewPasswordField::b:p::p, comp ShowPasswordJbt::b:p::p}, space :::p, par b {comp label6::b:p:27:p, comp ReTypeNewPasswordField::b:p::p}, space :::p, comp ErrorText:::p:23:p, space :::x, par b {comp OKJbt::b:p::p, comp BackJbt::b:p::p}, space :p:131:p}}"
		} ) {
			name: "ForgotPasswordPage_3JDialog"
			"title": "MuzikTic - Concert Music Ticketing"
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "FORGOT PASSWORD"
				"font": new java.awt.Font( "Lato Black", 0, 24 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "New password:"
				"font": &Font0 new java.awt.Font( "Lato Black", 0, 14 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "NewPasswordField"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Verify success, enter your new password below"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "OKJbt"
				"text": "OK"
				"font": #Font0
				"background": &Color0 new java.awt.Color( 97, 184, 132, 255 )
				"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ShowPasswordJbt"
				"text": "SHOW"
				"font": #Font0
				"background": #Color0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ErrorText"
				"font": #Font0
				"foreground": new java.awt.Color( 212, 92, 92, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Re-type new password:"
				"font": #Font0
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "ReTypeNewPasswordField"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BackJbt"
				"text": "BACK"
				"font": #Font0
				"background": #Color0
				"foreground": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 590, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
