JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"minimumSize": new java.awt.Dimension( 1268, 355 )
			"preferredSize": new java.awt.Dimension( 1030, 2000 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:49:p, par t {seq {comp jpnInfo:::p:134:p, space s:::p, comp jpnTicketFee:::p:134:p, space s:::p, comp SeatPanel:::p::p}, comp EventArt:::p:456:p}, space ::39:x, par l {seq t {comp jpnBuyNow:::p::p, space :p:68:p}, seq t {par l {comp EventTime:::p:420:p, comp EventPlace::l:p:420:p, comp EventName::l:p:630:p}, space :::p}}}}"
				"$verticalGroup": "par l {seq {space :p:39:p, par l {seq {comp EventName:::p:76:p, space u:::p, comp EventTime:::p:38:p, space :::p, comp EventPlace:::p:38:p, space ::27:x, comp jpnBuyNow:::p::p}, seq {comp EventArt:::p:233:p, space :0:2:x}}, space :p:36:p, par t {par l:t::p {comp jpnTicketFee::t::36:x, comp jpnInfo::t::36:x}, comp SeatPanel::t:p::p}, space :0:19:x}}"
			} ) {
				name: "jpnEventHeader"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"preferredSize": new java.awt.Dimension( 1030, 355 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventArt"
					"text": "event art"
					"background": new java.awt.Color( 51, 255, 204, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventName"
					"text": "Event Name"
					"font": new java.awt.Font( "Lato Black", 1, 30 )
					"foreground": new java.awt.Color( 97, 184, 132, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventTime"
					"text": "Event Time"
					"font": &Font0 new java.awt.Font( "Lato", 0, 18 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventPlace"
					"text": "Event Place"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbInfo::l::134:x}"
					"$verticalGroup": "par l {seq t {space :0:0:x, comp jlbInfo:::p:36:p}}"
				} ) {
					name: "jpnInfo"
					"background": &Color0 new java.awt.Color( 97, 184, 132, 255 )
					"preferredSize": &Dimension0 new java.awt.Dimension( 140, 38 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jpnInfoMouseClicked", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbInfo"
						"text": "INFORMATION"
						"foreground": sfield java.awt.Color white
						"font": &Font1 new java.awt.Font( "Lato Black", 1, 16 )
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbInfoMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp TicketFeeText:::p:134:p, space :0:0:x}}"
					"$verticalGroup": "par l {comp TicketFeeText::l::36:x}"
				} ) {
					name: "jpnTicketFee"
					"background": #Color0
					"preferredSize": new java.awt.Dimension( 121, 38 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jpnTicketFeeMouseClicked", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "TicketFeeText"
						"text": "TICKET FEES"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TicketFeeTextMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbSeat::l::146:x}"
					"$verticalGroup": "par l {comp jlbSeat::t::36:x}"
				} ) {
					name: "SeatPanel"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SeatPanelMouseClicked", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbSeat"
						"text": "SEAT"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbSeatMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbBuyNow::t::140:x}"
					"$verticalGroup": "par l {comp jlbBuyNow::t::38:x}"
				} ) {
					name: "jpnBuyNow"
					"background": #Color0
					"preferredSize": #Dimension0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jpnBuyNowMouseClicked", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbBuyNow"
						"text": "BUY NOW"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbBuyNowMouseClicked", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"width": 1180
				"height": 365
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "jtbTabEvent"
				"preferredSize": new java.awt.Dimension( 1079, 2000 )
				"background": sfield java.awt.Color white
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane1::l::1195:x}"
					"$verticalGroup": "par l {seq l {comp scrollPane1:::p:576:p, space :0:35:x}}"
				} ) {
					name: "jpnEventInformation"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"preferredSize": new java.awt.Dimension( 1020, 10021 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space :p:55:p, par t {comp DescriptionText::::1057:x, seq {comp EventName2:::p:710:p, space ::232:x, comp button1:::p:115:p}}, space :p:92:p}}"
							"$verticalGroup": "par l {seq {space :p:3:p, par b {comp button1::b:p::p, comp EventName2::b:p:55:p}, space s:::p, comp DescriptionText:::p:531:p, space ::24:x}}"
						} ) {
							name: "InformationPanel"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "EventName2"
								"text": "EVENT NAME"
								"font": new java.awt.Font( "Lato Black", 1, 22 )
								"foreground": new java.awt.Color( 97, 184, 132, 255 )
								"horizontalAlignment": 2
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "DescriptionText"
								"text": "Description Event"
								"verticalAlignment": 1
								"font": new java.awt.Font( "Lato", 0, 14 )
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "EDIT"
								"foreground": sfield java.awt.Color white
								"background": new java.awt.Color( 97, 184, 132, 255 )
								"font": new java.awt.Font( "Lato Black", 1, 14 )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::x, comp ticketFeeScrollPanel:::p:1174:p, space :::p}}"
					"$verticalGroup": "par l {seq l {comp ticketFeeScrollPanel:::p:387:p, space :0:224:x}}"
				} ) {
					name: "jpnEventTicket"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "ticketFeeScrollPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 602, 10021 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:68:p, par l {comp ticketType4::l:p:220:p, seq l {par l {comp ticketType1::l:p:220:p, comp ticketType3:::p:220:p, comp ticketType2:::p:220:p, comp ticketType5::l:p:220:p}, space :p:89:p, par l:::p {comp ticketPrice7:::p:281:p, comp ticketPrice6:::p:281:p, comp ticketPrice8:::p:281:p, comp ticketPrice9::l:p:281:p, comp ticketPrice10:::p:281:p}}, comp jlbSeatingChart3:::p:168:p}, space :::p}}"
							"$verticalGroup": "par l {seq {space s:::p, comp jlbSeatingChart3:::p:44:p, space :p:29:p, par l:::p {comp ticketType1:::::x, comp ticketPrice6:::p:36:p}, space :p:28:p, par b {comp ticketType2::b:p:36:p, comp ticketPrice7::b:p:36:p}, space :p:33:p, par b {comp ticketType3::b:p:36:p, comp ticketPrice8::b:p:36:p}, space :p:35:p, par b {comp ticketType4::b:p:36:p, comp ticketPrice9::b:p:36:p}, space :p:30:p, par b {comp ticketPrice10::b:p:36:p, comp ticketType5::b:p:36:p}, space :::p}}"
						} ) {
							name: "panel2"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jlbSeatingChart3"
								"text": "TICKET FEES"
								"foreground": &Color1 new java.awt.Color( 97, 184, 132, 255 )
								"font": &Font2 new java.awt.Font( "Lato Black", 1, 22 )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ticketType1"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ticketType2"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ticketType3"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ticketType4"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ticketType5"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ticketPrice6"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ticketPrice7"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ticketPrice8"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ticketPrice9"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "ticketPrice10"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::x, comp seatEventScrollPanel:::p:1194:p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp seatEventScrollPanel:::p:372:p, space ::233:x}}"
				} ) {
					name: "SeatEvent"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labe124"
						"text": "Ảnh sơ đồ ghế"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "seatEventScrollPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:52:p, par l {comp jlbSeatingChart:::p:219:p, comp seatingChartView:::p:1082:p}, space :::p}}"
							"$verticalGroup": "par l {seq l {comp jlbSeatingChart:::p:72:p, space :::p, comp seatingChartView:::p:410:p, space :::x}}"
						} ) {
							name: "seatEventPanel"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jlbSeatingChart"
								"text": "SEATING CHART"
								"foreground": #Color1
								"font": #Font2
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "seatingChartView"
								"text": "seatingChartView"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:16:p, comp pickTicketScrollPane:::p:1199:p, space :::x}}"
					"$verticalGroup": "par l {seq l {comp pickTicketScrollPane:::p:441:p, space :0:170:x}}"
				} ) {
					name: "jpnPickTicket"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 1025, 1000 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "pickTicketScrollPane"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {par l {seq {space :p:50:p, comp jlbSeatingChart2:::p:168:p}, seq l {space :p:26:p, comp eventSeatStage:::p:521:p}, seq l {space :p:177:p, comp jpnNextButton:::p::p}, seq l {space :p:84:p, comp addJpn:::p:153:p, space :p:84:p, comp deleteJpn:::p:153:p}}, space ::29:x, par l:::p {comp pickTicketScrollTable::::545:x, comp scrollPane3::::545:x}, space :p:84:p}}"
							"$verticalGroup": "par l {seq l {space :p:14:p, par l:::p {seq {comp jlbSeatingChart2:::p:44:p, space :::p, comp eventSeatStage:::::x}, comp pickTicketScrollTable:::p::p}, par t:::p {seq {space s:::p, comp scrollPane3:::p:144:p}, seq t {space :p:32:p, par t {comp addJpn:::p:47:p, comp deleteJpn:::p:47:p}, space :::x, comp jpnNextButton:::p::p}}, space ::100:x}}"
						} ) {
							name: "jpnTicket"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 10
							}
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp jlbNextButton::l::186:x}"
								"$verticalGroup": "par l {comp jlbNextButton::l::47:x}"
							} ) {
								name: "jpnNextButton"
								"background": new java.awt.Color( 97, 184, 132, 255 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "jlbNextButton"
									"text": "NEXT"
									"horizontalAlignment": 0
									"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"font": new java.awt.Font( "Lato Black", 1, 22 )
									"background": new java.awt.Color( 97, 184, 132, 255 )
									"foreground": sfield java.awt.Color white
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbNextButtonMouseClicked", true ) )
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jlbSeatingChart2"
								"text": "TICKET FEES"
								"foreground": #Color1
								"font": #Font2
								"horizontalAlignment": 2
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "pickTicketScrollTable"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "seatTable"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
										add( "Seat ID" )
										add( "Seat Type" )
										add( "Price" )
										add( "Status" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									"font": new java.awt.Font( "Century Gothic", 0, 13 )
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 10
									}
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "seatTableMouseClicked", true ) )
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "eventSeatStage"
								"text": "text"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane3"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "selectedSeatTable"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
										add( "Seat ID" )
										add( "Seat Type" )
										add( "Price" )
										add( "Status" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
										add( null )
									} )
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 10
									}
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
								name: "addJpn"
								"background": &Color2 new java.awt.Color( 97, 184, 132, 255 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "addJlb"
									"text": "Add"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addJlbMouseClicked", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
								name: "deleteJpn"
								"background": #Color2
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "deleteJlb"
									"text": "Delete"
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteJlbMouseClicked", true ) )
								} )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane2::l::1195:x}"
					"$verticalGroup": "par l {seq l {comp scrollPane2:::p:573:p, space :0:38:x}}"
				} ) {
					name: "jpnPayment"
					"background": sfield java.awt.Color white
					"preferredSize": new java.awt.Dimension( 1079, 1000 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {par l {seq l {space :p:71:p, par l {comp jlbPayment:::p:513:p, seq l {par l {comp label5::l:p::p, comp label4::l:p::p, comp label3::l:p::p}, space :p:27:p, par l {comp emailText:::p:246:p, comp phoneNumberText:::p:246:p, comp fullNameText::l:p:246:p}}, comp checkBox1::l:p::p, comp checkBox2::l:p::p, comp checkBox3::l:p:201:p}}, seq l {space :p:35:p, comp JlbInforCus:::p:224:p}}, par l {seq {space :::x, par l {seq {comp scrollPane4:::p:556:p, space ::293:x}, seq l {comp JlbInforCus2:::p:224:p, space ::625:x}, seq t {space :0:0:x, par t:::p {comp label1::::69:x, comp label2::::69:x}, space :::p, par l {comp totalDisplay::t:p:171:p, comp quantityDisplay::t:p:171:p}, space ::601:x}}}, seq t {space ::125:x, comp jpnBack:::p::p, space :::p, comp jpnNext:::p::p, space :p:392:p}}}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp JlbInforCus::b:p:39:p, comp JlbInforCus2::b:p:39:p}, par l {seq l {par l {seq {space :p:71:p, par l {seq {comp fullNameText:::p::p, space u:::p, comp emailText:::p::p, space :::p, comp phoneNumberText:::p::p}, seq t {comp label3:::p::p, space s:::p, comp label4:::p::p, space :p:44:p}}}, seq {space :::p, comp scrollPane4::::0:x}}, space :::p, par l {seq {comp label1::::32:x, space :::p, comp label2:::p:30:p, space ::49:x}, seq {comp quantityDisplay:::p:30:p, space :::p, comp totalDisplay:::p:33:p, space ::48:x}}, par l {comp jpnBack:::p::p, comp jpnNext::l:p::p}, space ::572:x}, seq l {space :p:153:p, comp label5:::p::p, space :p:12:p, comp jlbPayment:::p:46:p, space s:::p, comp checkBox1:::p::p, space :::p, comp checkBox2:::p::p, space :::p, comp checkBox3:::p::p, space ::587:x}}}}"
						} ) {
							name: "panel1"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "JlbInforCus"
								"text": "CUSTOMER INFORMATION"
								"font": &Font3 new java.awt.Font( "Lato Black", 1, 16 )
								"foreground": &Color3 new java.awt.Color( 97, 184, 132, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jlbPayment"
								"text": "PAYMENT METHOD"
								"foreground": new java.awt.Color( 97, 184, 132, 255 )
								"font": new java.awt.Font( "Lato Black", 1, 16 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox1"
								"text": "Credit card"
								"font": new java.awt.Font( "Lato Black", 1, 14 )
								"foreground": new java.awt.Color( 98, 98, 98, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox1", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox1", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox2"
								"text": "Payment using Internet Banking"
								"font": new java.awt.Font( "Lato Black", 1, 14 )
								"foreground": new java.awt.Color( 98, 98, 98, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox2", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox3"
								"text": "Payment using E-Wallet"
								"foreground": new java.awt.Color( 98, 98, 98, 255 )
								"font": new java.awt.Font( "Lato Black", 1, 14 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox3", true ) )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp jlbBack::l::166:x}"
								"$verticalGroup": "par l {comp jlbBack::l::45:x}"
							} ) {
								name: "jpnBack"
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"background": new java.awt.Color( 97, 184, 132, 255 )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jpnBackMouseClicked", true ) )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "jlbBack"
									"text": "BACK"
									"horizontalAlignment": 0
									"font": new java.awt.Font( "Lato Black", 1, 19 )
									"foreground": sfield java.awt.Color white
									"background": new java.awt.Color( 97, 184, 132, 255 )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbBackMouseClicked", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp jlbNext::t::166:x}"
								"$verticalGroup": "par l {comp jlbNext::t::45:x}"
							} ) {
								name: "jpnNext"
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"background": new java.awt.Color( 97, 184, 132, 255 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "jlbNext"
									"text": "NEXT"
									"horizontalAlignment": 0
									"font": new java.awt.Font( "Lato Black", 1, 17 )
									"foreground": sfield java.awt.Color white
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbNextMouseClicked", true ) )
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Full Name"
								"foreground": &Color4 new java.awt.Color( 98, 98, 98, 255 )
								"font": &Font4 new java.awt.Font( "Lato Black", 1, 16 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Email"
								"foreground": #Color4
								"font": #Font4
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Phone Number"
								"foreground": #Color4
								"font": #Font4
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "fullNameText"
								"font": &Font5 new java.awt.Font( "Lato", 0, 16 )
								"foreground": &Color5 new java.awt.Color( 97, 184, 132, 255 )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "emailText"
								"font": #Font5
								"foreground": #Color5
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "phoneNumberText"
								"font": #Font5
								"foreground": #Color5
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 10
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "JlbInforCus2"
								"text": "TICKET INFORMATION"
								"font": #Font3
								"foreground": #Color3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Quantity:"
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Total:"
								"foreground": new java.awt.Color( 0, 0, 0, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "totalDisplay"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "quantityDisplay"
								"text": "text"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane4"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "BuySeatTable"
									"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
										add( "SeatID" )
										add( "Seat Type" )
										add( "Price" )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
									}, new java.util.Vector {
										add( null )
										add( null )
										add( null )
									} )
								} )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -15
				"y": 325
				"width": 1195
				"height": 651
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1180, 1040 )
		} )
	}
}
