JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"minimumSize": new java.awt.Dimension( 1268, 355 )
			"preferredSize": new java.awt.Dimension( 1030, 2000 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:49:p, par l {seq {space :6:6:p, comp jpnInfo:::p:134:p, space s:::p, comp jpnTicketFee:::p:115:p, space s:::p, comp SeatPanel:::p::p, space :0:725:x}, seq l {comp EventArt:::p:434:p, par l {seq {space :p:38:p, par l {comp EventName:::p:240:p, comp EventTime:::p:420:p, comp EventPlace::l:p:420:p}, space ::239:x}, seq t {space ::489:x, comp jpnBuyNow:::p::p, space :p:68:p}}}}}}"
				"$verticalGroup": "par l {seq {space :p:39:p, par l {comp EventArt:::p:233:p, seq {comp EventName:::p:58:p, space :::p, comp EventTime:::p:38:p, space :::p, comp EventPlace:::p:38:p}, comp jpnBuyNow::t:p::p}, space u:::p, par l:::p {comp jpnInfo::l::60:x, comp SeatPanel::t:::x, comp jpnTicketFee::t::60:x}, space :0:21:x}}"
			} ) {
				name: "jpnEventHeader"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"preferredSize": new java.awt.Dimension( 1030, 355 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventArt"
					"text": "event art"
					"background": new java.awt.Color( 51, 255, 204, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventName"
					"text": "Event Name"
					"font": new java.awt.Font( "Lato Black", 1, 30 )
					"foreground": new java.awt.Color( 97, 184, 132, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventTime"
					"text": "Event Time"
					"font": &Font0 new java.awt.Font( "Lato", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "EventPlace"
					"text": "Event Place"
					"font": #Font0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbInfo::t::134:x}"
					"$verticalGroup": "par l {comp jlbInfo::l:::x}"
				} ) {
					name: "jpnInfo"
					"background": &Color0 new java.awt.Color( 97, 184, 132, 255 )
					"preferredSize": &Dimension0 new java.awt.Dimension( 140, 38 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jpnInfoMouseClicked", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbInfo"
						"text": "INFORMATION"
						"foreground": sfield java.awt.Color white
						"font": &Font1 new java.awt.Font( "Lato Black", 1, 16 )
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbInfoMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jlbInfoMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jlbInfoMouseExited", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp TicketFeeText::l::115:x}"
					"$verticalGroup": "par l {comp TicketFeeText::t::60:x}"
				} ) {
					name: "jpnTicketFee"
					"background": #Color0
					"preferredSize": new java.awt.Dimension( 121, 38 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jpnTicketFeeMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jpnTicketFeeMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jpnTicketFeeMouseClicked", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "TicketFeeText"
						"text": "TICKET FEES"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "TicketFeeTextMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "TicketFeeTextMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "TicketFeeTextMouseExited", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbSeat:::p:115:p}"
					"$verticalGroup": "par l {comp jlbSeat::t::60:x}"
				} ) {
					name: "SeatPanel"
					"background": #Color0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SeatPanelMouseClicked", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbSeat"
						"text": "SEAT"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbSeatMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jlbSeatMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jlbSeatMouseExited", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbBuyNow::t::140:x}"
					"$verticalGroup": "par l {comp jlbBuyNow::t::38:x}"
				} ) {
					name: "jpnBuyNow"
					"background": #Color0
					"preferredSize": #Dimension0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jpnBuyNowMouseClicked", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbBuyNow"
						"text": "BUY NOW"
						"foreground": sfield java.awt.Color white
						"font": #Font1
						"horizontalTextPosition": 4
						"horizontalAlignment": 0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbBuyNowMouseClicked", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"width": 1180
				"height": 365
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "jtbTabEvent"
				"preferredSize": new java.awt.Dimension( 1079, 2000 )
				"background": sfield java.awt.Color white
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane1::l::1195:x}"
					"$verticalGroup": "par l {seq l {comp scrollPane1:::p:576:p, space :0:35:x}}"
				} ) {
					name: "jpnEventInformation"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"preferredSize": new java.awt.Dimension( 1020, 10021 )
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:55:p, par l {seq {comp DescriptionText:::p:1143:p, space :::x}, seq {comp EventName2:::p:289:p, space :::x, comp button1:::p:115:p, space :p:92:p}}}}"
							"$verticalGroup": "par l {seq {space :p:3:p, par b {comp EventName2::b:p:55:p, comp button1::b:p::p}, space s:::p, comp DescriptionText:::p:531:p, space ::24:x}}"
						} ) {
							name: "InformationPanel"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "EventName2"
								"text": "EVENT NAME"
								"font": new java.awt.Font( "Lato Black", 1, 22 )
								"foreground": new java.awt.Color( 97, 184, 132, 255 )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "DescriptionText"
								"text": "Description Event"
								"verticalAlignment": 1
								"font": new java.awt.Font( "Lato", 0, 14 )
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button1"
								"text": "EDIT"
								"foreground": sfield java.awt.Color white
								"background": new java.awt.Color( 97, 184, 132, 255 )
								"font": new java.awt.Font( "Lato Black", 1, 14 )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp ticketFeeScrollPanel:::p:1209:p, space :0:0:x}}"
					"$verticalGroup": "par l {seq l {comp ticketFeeScrollPanel:::p:505:p, space :0:106:x}}"
				} ) {
					name: "jpnEventTicket"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "ticketFeeScrollPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:48:p, par l {comp Scroll:::p:1070:p, comp label1:::p:219:p}, space :::x}}"
							"$verticalGroup": "par l {seq l {comp label1:::p:72:p, space :::p, comp Scroll::::350:x, space :p:147:p}}"
						} ) {
							name: "TicketFee"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "Lato Black", 1, 18 )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "Scroll"
								add( new FormComponent( "javax.swing.JTable" ) {
									name: "TicketFeeTable"
									"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "TICKET"
								"foreground": new java.awt.Color( 97, 184, 132, 255 )
								"font": new java.awt.Font( "Lato Black", 1, 22 )
								"horizontalAlignment": 2
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:46:p, comp jlbSeatingChart:::p:219:p, space ::930:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp jlbSeatingChart:::p:72:p, space ::533:x}}"
				} ) {
					name: "SeatEvent"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Ảnh sơ đồ ghế"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbSeatingChart"
						"text": "SEATING CHART"
						"foreground": &Color1 new java.awt.Color( 97, 184, 132, 255 )
						"font": &Font2 new java.awt.Font( "Lato Black", 1, 22 )
						"horizontalAlignment": 2
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:44:p, par l {comp table1:::p:596:p, comp jlbSeatingChart2:::p:257:p}, space :p:61:p, comp jpnNextButton:::p::p, space ::308:x}}"
					"$verticalGroup": "par l {seq {par l {seq l {space :p:5:p, comp jlbSeatingChart2:::p:72:p, space :::p, comp table1:::p:372:p}, seq l {space :p:278:p, comp jpnNextButton:::p::p}}, space ::156:x}}"
				} ) {
					name: "jpnPickTicket"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 1025, 1000 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::p, comp jlbNextButton::::174:x, space :::p}}"
						"$verticalGroup": "par l {comp jlbNextButton::l::47:x}"
					} ) {
						name: "jpnNextButton"
						"background": new java.awt.Color( 97, 184, 132, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jpnNextButtonMouseClicked", true ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jlbNextButton"
							"text": "NEXT"
							"horizontalAlignment": 0
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"font": new java.awt.Font( "Lato Black", 1, 22 )
							"background": new java.awt.Color( 97, 184, 132, 255 )
							"foreground": sfield java.awt.Color white
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbNextButtonMouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbSeatingChart2"
						"text": "TICKET INFORMATION"
						"foreground": #Color1
						"font": #Font2
						"horizontalAlignment": 2
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane2::l::1195:x}"
					"$verticalGroup": "par l {seq l {comp scrollPane2:::p:573:p, space :0:38:x}}"
				} ) {
					name: "jpnPayment"
					"background": sfield java.awt.Color white
					"preferredSize": new java.awt.Dimension( 1079, 1000 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {par l {seq {space :p:71:p, par l {seq l {par l {comp jlbPayment:::p:513:p, comp checkBox1::l:p::p, comp checkBox2::l:p::p, comp checkBox3::l:p:201:p}, space :p:121:p, comp jpnBack:::p::p, space :::p, comp jpnNext:::p::p}, seq l {par l {comp label4::l:p::p, comp label5::l:p::p, comp label3::l:p::p}, space :p:82:p, par l {comp textField2:::p:246:p, comp textField3:::p:246:p, comp textField1::l:p:246:p}, space :p:121:p, comp table7:::p:429:p}}, space :0:104:x}, seq l {space :p:35:p, comp JlbInforCus:::::x}}, space :p:385:p}}"
							"$verticalGroup": "par l {seq l {space :p:21:p, comp JlbInforCus:::p:39:p, par l {seq l {space :p:138:p, comp label5:::p::p}, seq l {space :p:56:p, par l {seq {comp textField1:::p::p, space u:::p, comp textField2:::p::p, space :::p, comp textField3:::p::p}, seq {comp label3:::p::p, space s:::p, comp label4:::p::p}}}, seq l {space :p:11:p, comp table7:::p:147:p}}, space :p:44:p, comp jlbPayment:::p:46:p, par l {seq l {space :::p, comp checkBox1:::p::p}, seq l {space :p:35:p, par l {comp jpnBack:::p::p, comp jpnNext::l:p::p, seq {space :p:2:p, comp checkBox2:::p::p, space :::p, comp checkBox3:::p::p}}}}, space ::275:x}}"
						} ) {
							name: "panel1"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "JlbInforCus"
								"text": "CUSTOMER INFORMATION"
								"font": new java.awt.Font( "Lato Black", 1, 16 )
								"foreground": new java.awt.Color( 97, 184, 132, 255 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jlbPayment"
								"text": "PAYMENT METHOD"
								"foreground": new java.awt.Color( 97, 184, 132, 255 )
								"font": new java.awt.Font( "Lato Black", 1, 16 )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox1"
								"text": "Credit card"
								"font": new java.awt.Font( "Lato Black", 1, 14 )
								"foreground": new java.awt.Color( 98, 98, 98, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox1", true ) )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox1", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox2"
								"text": "Payment using Internet Banking"
								"font": new java.awt.Font( "Lato Black", 1, 14 )
								"foreground": new java.awt.Color( 98, 98, 98, 255 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox2", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "checkBox3"
								"text": "Payment using E-Wallet"
								"foreground": new java.awt.Color( 98, 98, 98, 255 )
								"font": new java.awt.Font( "Lato Black", 1, 14 )
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox3", true ) )
							} )
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "table7"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp jlbBack::l::166:x}"
								"$verticalGroup": "par l {comp jlbBack::l::45:x}"
							} ) {
								name: "jpnBack"
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"background": new java.awt.Color( 97, 184, 132, 255 )
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jpnBackMouseClicked", true ) )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "jlbBack"
									"text": "BACK"
									"horizontalAlignment": 0
									"font": new java.awt.Font( "Lato Black", 1, 19 )
									"foreground": sfield java.awt.Color white
									"background": new java.awt.Color( 97, 184, 132, 255 )
									addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jlbBackMouseClicked", true ) )
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp jlbNext::t::166:x}"
								"$verticalGroup": "par l {comp jlbNext::t::45:x}"
							} ) {
								name: "jpnNext"
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"background": new java.awt.Color( 97, 184, 132, 255 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "jlbNext"
									"text": "NEXT"
									"horizontalAlignment": 0
									"font": new java.awt.Font( "Lato Black", 1, 17 )
									"foreground": sfield java.awt.Color white
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Full Name"
								"foreground": &Color2 new java.awt.Color( 98, 98, 98, 255 )
								"font": &Font3 new java.awt.Font( "Lato Black", 1, 16 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Address"
								"foreground": #Color2
								"font": #Font3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "Phone Number"
								"foreground": #Color2
								"font": #Font3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField1"
								"font": &Font4 new java.awt.Font( "Lato", 0, 16 )
								"foreground": &Color3 new java.awt.Color( 97, 184, 132, 255 )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField2"
								"font": #Font4
								"foreground": #Color3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField3"
								"font": #Font4
								"foreground": #Color3
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -15
				"y": 325
				"width": 1195
				"height": 651
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1180, 860 )
		} )
	}
}
