JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:36:p, par t {comp scrollPane1::::1239:x, seq {comp jtfSearch:::p:249:p, space u:::p, comp jlbSearch:::p:111:p, space ::560:x, comp jlbAdd:::p:90:p, space s:::p, comp jlbEdit:::p:90:p, space s:::p, comp jlbDelete:::p::p}}, space :p:15:p}, seq t {space ::550:x, comp label1:::p::p, space :p:414:p}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, comp label1:::p::p, space :p:29:p, par l {par b {comp jtfSearch::b:p::p, comp jlbSearch::b:p:26:p}, par b {comp jlbDelete::b:p:26:p, comp jlbEdit::b:p:26:p, comp jlbAdd::b:p:26:p}}, space u:::p, comp scrollPane1:::p:527:p, space ::25:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "PARTNERS CUSTOMER LIST"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Lato Black", 1, 25 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "PartnerListTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ID" )
						add( "Name" )
						add( "Phone Number" )
						add( "Email" )
						add( "Address" )
						add( "Account Number" )
						add( "Bank" )
					}, new java.util.Vector {
						add( class java.lang.Object )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"gridColor": sfield java.awt.Color lightGray
					"selectionBackground": new java.awt.Color( 97, 184, 132, 255 )
					"selectionForeground": new java.awt.Color( 255, 255, 255, 255 )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jtfSearch"
				"font": new java.awt.Font( "Lato", 0, 16 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"caretColor": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbDelete"
				"text": "DELETE"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				"background": &Color1 new java.awt.Color( 97, 184, 132, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbEdit"
				"text": "EDIT"
				"font": #Font0
				"foreground": #Color0
				"background": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbAdd"
				"text": "ADD"
				"font": #Font0
				"foreground": #Color0
				"background": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jlbSearch"
				"text": "SEARCH"
				"font": #Font0
				"foreground": #Color0
				"background": #Color1
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1290, 680 )
		} )
	}
}
