JFDML JFormDesigner: "8.0.5.0.268" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq t {space :p:32:p, par t {seq t {comp label6:::p:77:p, space :p:62:p, comp NameField:::::x}, seq t {comp label7:::p:127:p, space :::p, comp PhoneNumberField:::::x}, seq l {comp label8:::p:86:p, space :p:53:p, comp EmailField::::279:x}, seq t {comp label5:::p:87:p, space :p:52:p, comp IDField::::279:x}}, space :p:160:p, par l {comp label14::l:p:138:p, comp label9::l:p:99:p, comp label15::l:p:108:p}}, seq t {space ::388:x, comp label11:::p:321:p, space :p:39:p}}, space :p:12:p, par l:::p {comp AddressField:::::x, comp AccountNumberField:::::x, comp BankField::l:p:250:p}, space :p:80:p}, seq t {space ::816:x, comp SaveBtn:::p:112:p, space :p:28:p, comp CancelBtn:::p:112:p, space :p:22:p}}"
			"$verticalGroup": "par l {seq t {space :p:31:p, comp label11:::p:40:p, space :p:30:p, par l {seq {par b {comp label9::b:p::p, comp AddressField::b:p::p}, space u:::p, par b {comp label14::b:p::p, comp AccountNumberField::b:p::p}, space u:::p, par b {comp label15::b:p::p, comp BankField::b:p::p}}, seq {par b {comp label5::b:p::p, comp IDField::b:p::p}, space u:::p, par b {comp label6::b:p::p, comp NameField::b:p::p}, space u:::p, par b {comp label7::b:p::p, comp PhoneNumberField::b:p::p}, space u:::p, par b {comp label8::b:p::p, comp EmailField::b:p::p}}}, space :p:34:p, par b {comp CancelBtn::b:p::p, comp SaveBtn::b:p::p}, space ::229:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "ID:"
				"font": &Font0 new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Name:"
				"font": #Font0
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Phone Number:"
				"font": #Font0
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Email:"
				"font": #Font0
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "CancelBtn"
				"text": "CANCEL"
				"preferredSize": &Dimension0 new java.awt.Dimension( 80, 30 )
				"font": &Font1 new java.awt.Font( "Lato Black", 1, 18 )
				"background": &Color1 new java.awt.Color( 97, 184, 132, 255 )
				"foreground": sfield java.awt.Color white
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "SaveBtn"
				"text": "SAVE"
				"preferredSize": #Dimension0
				"font": #Font1
				"background": #Color1
				"foreground": sfield java.awt.Color white
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"font": #Font0
				"text": "Address:"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "PARTNER INFORMATION"
				"font": new java.awt.Font( "Lato Black", 1, 25 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"font": #Font0
				"text": "Account Number:"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"font": #Font0
				"text": "Bank:"
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IDField"
				"editable": false
				"font": #Font0
				"background": new java.awt.Color( 204, 204, 204, 255 )
				"disabledTextColor": new java.awt.Color( 51, 51, 51, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NameField"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PhoneNumberField"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "EmailField"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "AddressField"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "AccountNumberField"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "BankField"
				"font": #Font0
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1090, 550 )
		} )
	}
}
