JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {seq l {space :p:423:p, comp label1:::p::p}, seq l {space :p:47:p, par l:::p {seq {comp textField1:::p:210:p, space :::x, comp button1:::p::p}, comp scrollPane1:::p:943:p}}}, space ::40:x}}"
			"$verticalGroup": "par l {seq l {space :p:16:p, comp label1:::p::p, space :p:12:p, par b {comp textField1::b:p::p, comp button1::b:p::p}, space u:::p, comp scrollPane1:::p:363:p, space ::20:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "PARTNERS LIST"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Lato Black", 1, 25 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ADD NEW PARTNER"
				"font": new java.awt.Font( "Lato Black", 1, 16 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 97, 184, 132, 255 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "Search "
				"font": new java.awt.Font( "Lato", 0, 16 )
				"foreground": new java.awt.Color( 97, 184, 132, 255 )
				"caretColor": new java.awt.Color( 97, 184, 132, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 480 )
		} )
	}
}
