JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"visible": true
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "headerPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchButton"
					"text": "Search"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "searchButtonMouseEntered", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 700
					"y": 15
					"width": 461
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameAppLabell"
					"text": "Hệ Thống Quản Lí Bán Vé Hoà Nhạc"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 25
					"width": 355
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "MENU"
					"horizontalAlignment": 0
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label10MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "label10MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label10MouseEntered", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1235
					"y": 10
					"width": 105
					"height": 45
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:220:x}"
					"$verticalGroup": "par l {space :0:20:x}"
				} ) {
					name: "jpnBuffer"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jpnBufferMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jpnBufferMouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1180
					"y": 55
					"width": 220
					"height": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1401
				"height": 75
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp jpnHome:::::x, seq t {space :0:0:x, par l {comp jpnEvent::t:p::p, comp jpnCustomers::t:p::p, comp jpnTickets::t:p::p, comp jpnStages::t:p::p, comp jpnPartners::t:p::p, comp jpnAnalytics::t:p::p, comp jpnSettings::t:p::p}}}"
				"$verticalGroup": "par l {seq l {comp jpnHome:::p::p, space :::p, comp jpnEvent:::p::p, space :::p, comp jpnCustomers:::p::p, space :::p, comp jpnTickets:::p::p, space :::p, comp jpnStages:::p::p, space :::p, comp jpnPartners:::p::p, space :::p, comp jpnAnalytics:::p::p, space :::p, comp jpnSettings:::p::p, space :0:0:x}}"
			} ) {
				name: "navigationPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbHome::l:::x}"
					"$verticalGroup": "par l {comp jlbHome::l:::x}"
				} ) {
					name: "jpnHome"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbHome"
						"text": "HOME"
						"horizontalAlignment": 0
						"border": #LineBorder0
						"preferredSize": new java.awt.Dimension( 225, 65 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbEvent::l:::x}"
					"$verticalGroup": "par l {comp jlbEvent::l:::x}"
				} ) {
					name: "jpnEvent"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbEvent"
						"text": "EVENT"
						"horizontalAlignment": 0
						"border": #LineBorder0
						"preferredSize": new java.awt.Dimension( 225, 65 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbCustomer::l:::x}"
					"$verticalGroup": "par l {comp jlbCustomer::l:::x}"
				} ) {
					name: "jpnCustomers"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbCustomer"
						"text": "CUSTOMERS"
						"horizontalAlignment": 0
						"border": #LineBorder0
						"preferredSize": new java.awt.Dimension( 225, 65 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbTickets::l:::x}"
					"$verticalGroup": "par l {comp jlbTickets::l:::x}"
				} ) {
					name: "jpnTickets"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbTickets"
						"text": "TICKETS"
						"horizontalAlignment": 0
						"border": #LineBorder0
						"preferredSize": new java.awt.Dimension( 225, 65 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbStages::l:::x}"
					"$verticalGroup": "par l {comp jlbStages::l:::x}"
				} ) {
					name: "jpnStages"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbStages"
						"text": "STAGES"
						"horizontalAlignment": 0
						"border": #LineBorder0
						"preferredSize": new java.awt.Dimension( 225, 65 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbParners::l:::x}"
					"$verticalGroup": "par l {comp jlbParners::l:::x}"
				} ) {
					name: "jpnPartners"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbParners"
						"text": "PARTNERS"
						"horizontalAlignment": 0
						"border": #LineBorder0
						"preferredSize": new java.awt.Dimension( 225, 65 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbAnalytics::l:::x}"
					"$verticalGroup": "par l {comp jlbAnalytics::l:::x}"
				} ) {
					name: "jpnAnalytics"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbAnalytics"
						"text": "ANALYTICS"
						"horizontalAlignment": 0
						"border": #LineBorder0
						"preferredSize": new java.awt.Dimension( 225, 65 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbSettings::l:::x}"
					"$verticalGroup": "par l {comp jlbSettings::l:::x}"
				} ) {
					name: "jpnSettings"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbSettings"
						"text": "SETTINGS"
						"horizontalAlignment": 0
						"border": #LineBorder0
						"preferredSize": new java.awt.Dimension( 225, 65 )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 75
				"height": 699
				"x": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jpnMainMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {comp label12:::::x, seq t {space :0:0:x, par l {comp label13::t:p:214:p, comp label14::t:p:214:p}}}, space :::p}}"
					"$verticalGroup": "par l {seq l {comp label12:::p:75:p, space :::p, comp label13:::p:75:p, space u:::p, comp label14:::p:75:p, space :::p}}"
				} ) {
					name: "jpnDropMenu4"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jpnDropMenu4MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jpnDropMenu4MouseExited", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "*tên khách hàng"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "*ID"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "*đăng xuất"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 210
					"height": 5
					"x": 950
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 75
				"height": 693
				"width": 1171
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1405, 795 )
		} )
	}
}
