JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "headerPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameAppLabell"
					"font": new java.awt.Font( "Fredoka One", 1, 20 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Icon/music logo design - no name.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 5
					"width": 80
					"height": 65
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:220:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "jpnBuffer"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jpnBufferMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jpnBufferMouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1180
					"y": 55
					"width": 220
					"height": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Logo1"
					"text": "MUZIKTIC"
					"font": new java.awt.Font( "Fredoka One", 1, 22 )
					"foreground": new java.awt.Color( 168, 207, 69, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 15
					"width": 215
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Logo2"
					"text": "CONCERT MUSIC TICKETING"
					"foreground": new java.awt.Color( 0, 152, 218, 255 )
					"font": new java.awt.Font( "Fredoka One", 1, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 45
					"width": 325
				} )
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					"borderPainted": false
					"background": sfield java.awt.Color white
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "avatarJMenu"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/Avatar/DefaultAvatar.png" )
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
							"JavaCodeGenerator.variableModifiers": 10
						}
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "nameJMenuItem"
							"text": "Name"
							"font": &Font0 new java.awt.Font( "Lato Black", 1, 14 )
							"foreground": &Color0 new java.awt.Color( 97, 184, 132, 255 )
							"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
							}
						} )
						add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
							name: "separator1"
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "logOutJMenuItem"
							"text": "LOGOUT"
							"font": #Font0
							"foreground": #Color0
							"background": #Color1
							auxiliary() {
								"JavaCodeGenerator.variableGetter": true
								"JavaCodeGenerator.variableModifiers": 10
							}
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1260
					"y": 20
					"width": 65
					"height": 55
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1401
				"height": 85
				"x": 0
				"y": 10
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :0:0:x, par l {comp jpnHome:::p:240:p, comp jpnSettings:::p:239:p}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:30:p, comp jpnHome:::p:53:p, space :::p, comp jpnSettings:::p:53:p, space ::763:x}}"
			} ) {
				name: "navigationPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp jlbHome:::p:240:p, space :0:0:x}}"
					"$verticalGroup": "par l {comp jlbHome::l::53:x}"
				} ) {
					name: "jpnHome"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					"background": sfield java.awt.Color white
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbHome"
						"text": "HOME"
						"horizontalAlignment": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 225, 65 )
						"background": new java.awt.Color( 97, 184, 132, 255 )
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						"foreground": &Color2 new java.awt.Color( 97, 184, 132, 255 )
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp jlbSettings:::p:239:p, space :0:0:x}}"
					"$verticalGroup": "par l {comp jlbSettings::l::53:x}"
				} ) {
					name: "jpnSettings"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					"background": sfield java.awt.Color white
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbSettings"
						"text": "SETTINGS"
						"horizontalAlignment": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 225, 65 )
						"foreground": #Color2
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 237
				"height": 905
				"x": 0
				"y": 70
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jpnMainMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:1155:x}"
					"$verticalGroup": "par l {space :0:730:x}"
				} ) {
					name: "jpnView"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 5
					"width": 1155
					"height": 730
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1161
				"height": 735
				"x": 240
				"y": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1540, 635 )
		} )
	}
}
