JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"visible": true
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "headerPanel"
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 190, 190, 190, 255 ), 1, false )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchButton"
					"text": "Search"
					"font": new java.awt.Font( "Lato", 0, 16 )
					"foreground": new java.awt.Color( 102, 102, 102, 255 )
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 97, 184, 132, 255 ), 1, true )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "searchButtonMouseEntered", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 750
					"y": 20
					"width": 461
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameAppLabell"
					"font": new java.awt.Font( "Fredoka One", 1, 20 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Asset/music logo design - no name.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 5
					"width": 80
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Avatar"
					"horizontalAlignment": 0
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 97, 184, 132, 255 ), 1, false )
					"font": new java.awt.Font( "Lato Black", 1, 18 )
					"foreground": new java.awt.Color( 97, 184, 132, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "label10MouseExited", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "label10MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label10MouseEntered", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1235
					"y": 10
					"width": 105
					"height": 45
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:220:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "jpnBuffer"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jpnBufferMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jpnBufferMouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1180
					"y": 55
					"width": 220
					"height": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Logo1"
					"text": "MUZIKTIC"
					"font": new java.awt.Font( "Fredoka One", 1, 22 )
					"foreground": new java.awt.Color( 168, 207, 69, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Logo2"
					"text": "CONCERT MUSIC TICKETING"
					"foreground": new java.awt.Color( 0, 152, 218, 255 )
					"font": new java.awt.Font( "Fredoka One", 1, 15 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 45
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1401
				"height": 75
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp jpnHome::l:::x, seq {par l {comp jpnEvent:::p::p, comp jpnCustomers:::p::p, comp jpnTickets::l:p::p, comp jpnStages::l:p::p, comp jpnPartners::l:p::p, comp jpnAnalytics::l:p::p, comp jpnSettings::l:p::p}, space :0:0:x}}}}"
				"$verticalGroup": "par l {seq l {space :p:16:p, comp jpnHome:::p:53:p, space :::p, comp jpnEvent:::p:53:p, space :::p, comp jpnCustomers:::p:53:p, space :::p, comp jpnTickets:::p:53:p, space :::p, comp jpnStages:::p:53:p, space :::p, comp jpnPartners:::p:53:p, space :::p, comp jpnAnalytics:::p:53:p, space :::p, comp jpnSettings:::p:53:p, space ::217:x}}"
			} ) {
				name: "navigationPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbHome::l:::x}"
					"$verticalGroup": "par l {comp jlbHome::l::53:x}"
				} ) {
					name: "jpnHome"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbHome"
						"text": "HOME"
						"horizontalAlignment": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 225, 65 )
						"background": new java.awt.Color( 97, 184, 132, 255 )
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jlbHomeMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jlbHomeMouseExited", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp jlbEvent::l:::x}"
					"$verticalGroup": "par l {comp jlbEvent::l::53:x}"
				} ) {
					name: "jpnEvent"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbEvent"
						"text": "EVENTS"
						"horizontalAlignment": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 225, 65 )
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jlbEventMouseExited", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jlbEventMouseEntered", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:0:x, comp jlbCustomer:::p::p}}"
					"$verticalGroup": "par l {comp jlbCustomer::l::53:x}"
				} ) {
					name: "jpnCustomers"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbCustomer"
						"text": "CUSTOMERS"
						"horizontalAlignment": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 225, 65 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jlbCustomerMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jlbCustomerMouseExited", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:0:x, comp jlbTickets:::p::p}}"
					"$verticalGroup": "par l {comp jlbTickets::l::53:x}"
				} ) {
					name: "jpnTickets"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbTickets"
						"text": "TICKETS"
						"horizontalAlignment": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 225, 65 )
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jlbTicketsMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jlbTicketsMouseExited", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:0:x, comp jlbStages:::p::p}}"
					"$verticalGroup": "par l {seq l {comp jlbStages:::p:51:p, space :0:2:x}}"
				} ) {
					name: "jpnStages"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbStages"
						"text": "STAGES"
						"horizontalAlignment": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 225, 65 )
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jlbStagesMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jlbStagesMouseExited", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:0:x, comp jlbParners:::p::p}}"
					"$verticalGroup": "par l {comp jlbParners::l::53:x}"
				} ) {
					name: "jpnPartners"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbParners"
						"text": "PARTNERS"
						"horizontalAlignment": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 225, 65 )
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jlbParnersMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jlbParnersMouseExited", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:0:x, comp jlbAnalytics:::p::p}}"
					"$verticalGroup": "par l {comp jlbAnalytics::l::53:x}"
				} ) {
					name: "jpnAnalytics"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbAnalytics"
						"text": "ANALYTICS"
						"horizontalAlignment": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 225, 65 )
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jlbAnalyticsMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jlbAnalyticsMouseExited", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:0:x, comp jlbSettings:::p::p}}"
					"$verticalGroup": "par l {comp jlbSettings::l::53:x}"
				} ) {
					name: "jpnSettings"
					"preferredSize": new java.awt.Dimension( 225, 65 )
					"background": new java.awt.Color( 97, 184, 132, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jlbSettings"
						"text": "SETTINGS"
						"horizontalAlignment": 0
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 225, 65 )
						"foreground": sfield java.awt.Color white
						"font": new java.awt.Font( "Lato Black", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jlbSettingsMouseEntered", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jlbSettingsMouseExited", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 65
				"height": 699
				"x": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jpnMainMenu"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {comp label12:::::x, seq t {space :0:0:x, par l {comp label13::t:p:214:p, comp label14::t:p:214:p}}}, space :::p}}"
					"$verticalGroup": "par l {seq l {comp label12:::p:75:p, space :::p, comp label13:::p:75:p, space u:::p, comp label14:::p:75:p, space :::p}}"
				} ) {
					name: "jpnDropMenu4"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jpnDropMenu4MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jpnDropMenu4MouseExited", true ) )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "*tên khách hàng"
						"font": new java.awt.Font( "Lato Black", 1, 18 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "*ID"
						"font": new java.awt.Font( "Lato Black", 1, 18 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "*đăng xuất"
						"font": new java.awt.Font( "Lato Black", 1, 18 )
						"foreground": new java.awt.Color( 97, 184, 132, 255 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 210
					"height": 5
					"x": 950
					"y": 0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 95
				"height": 633
				"width": 1161
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:220:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "jpnBuffer2"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jpnBufferMouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jpnBufferMouseExited", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "jpnBuffer2MouseEntered", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "jpnBuffer2MouseExited", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 25
				"x": 1180
				"y": 75
				"width": 220
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1405, 795 )
		} )
	}
}
